\chapter{Code Generation from the ProPCPN DYMO Model}
\label{chap:dymo}
The producer-consumer system, we have focused on until now, is a small ProPCPN model created to illustrate the basic concepts. In this chapter we describe how code is generated from a ProPCPN model of the Dynamic MANET On-demand (DYMO) routing protocol, which is an advanced industrial-sized communication protocol. The DYMO protocol is introduced in section~\ref{sec:dymooverview}. In section~\ref{sec:dymomodel} we present a ProPCPN model of the DYMO protocol which contains more advanced modelling constructs than the producer-consumer ProPCPN model. In section~\ref{sec:dymoexperiments} we describe and validate the code generated from the DYMO model. 

\input{dymo/protocol_overview}
\input{dymo/protocol_model}
\input{dymo/experiments}

