\subsection*{Modified Initiator}
\footnotesize
\begin{verbatim}
- module(initiator).
- export([start/3]).
- include ("message.hrl").
- record(environment, {
        rreq_tries,
        cancel,
        own_ip_address}).

start(Rreq_tries, Cancel, Own_ip_address) -> 
    Env = #environment {rreq_tries = Rreq_tries, cancel = Cancel, 
                        own_ip_address = Own_ip_address},
    Guard_count = Env#environment.rreq_tries,
    if
       Cancel ->
         cancel_request(Env);
       Guard_count == 0, not Cancel ->
         rreq_tries_reached(Env);
       Guard_count > 0, not Cancel ->
         create_rreq(Env)
   end.

rreq_tries_reached(Env) -> 
    Cancel = Env#environment.cancel,
    NewEnv = Env#environment {cancel = true},
    Guard_count = NewEnv#environment.rreq_tries,
    if
       Cancel ->
         cancel_request(NewEnv);
       Guard_count == 0, not Cancel ->
         rreq_tries_reached(NewEnv);
       Guard_count > 0, not Cancel ->
         create_rreq(NewEnv)
   end.

create_rreq(Env) -> 
    Count = Env#environment.rreq_tries,
    Cancel = Env#environment.cancel,
    Ip = Env#environment.own_ip_address,
    is_route_established ! {get, self()},
    receive 
      Established -> 
         Established
    end,
    target_ip ! {get, self()},
    receive 
      Targetip -> 
         Targetip
    end,
    seqnum ! {get, self()},
    receive 
      Seqnum -> 
         Seqnum
    end,
    NewEnv = Env#environment {rreq_tries = Count - 1, cancel = Established},
    is_route_established ! {set, Established},
    target_ip ! {set, Targetip},
    seqnum ! {set, Seqnum + 1},
    Id1 = 1,
    Receiver1 = list_to_atom("network_ID" ++ integer_to_list(Id1) ++ 
                             "_dymo_to_network"),
    {Receiver1, network@user} ! {send, createRREQ(Targetip, Ip , Seqnum)},
    io:format("Sent message src = ~w, target = ~w.~n", [Ip, Targetip]),
    Guard_count = NewEnv#environment.rreq_tries,
    if
       Cancel ->
         cancel_request(NewEnv);
       Guard_count == 0, not Cancel ->
         rreq_tries_reached(NewEnv);
       Guard_count > 0, not Cancel ->
         create_rreq(NewEnv)
   end.

createRREQ(Target, N, Seqnum) ->
   #message {src = N, dest = 'LL_MANET_ROUTERS', target_addr = Target, 
             orig_addr = N, orig_seqnum = Seqnum, hop_limit = 
             5, dist = 1, msg_type = 'RREQ'}.


cancel_request(Env) -> 
   Cancel = Env#environment.cancel,    
    Guard_count = Env#environment.rreq_tries,
    if
       Cancel ->
         undefined;
       Guard_count == 0, not Cancel ->
         rreq_tries_reached(Env);
       Guard_count > 0, not Cancel ->
         create_rreq(Env)
   end.
\end{verbatim}
\normalsize