\subsection*{Modified Receiver}

\footnotesize
\begin{verbatim}
- module(receiver).
- export([start/3]).
- include("message.hrl").
- include("routingtable.hrl").
- record(environment, {
         new_message,
         routing_table_copy,
         network_to_dymo}).

start(New_message, Routing_table_copy, Network_to_dymo) -> 
    Env = #environment {new_message = New_message, 
                        routing_table_copy = Routing_table_copy, 
                        network_to_dymo = Network_to_dymo},
    receive_new_message(Env).

stale(Env) -> 
    %% Discard the message
    io:format("Message was stale", []),
    receive_new_message(Env).

loop_possible(Env) -> 
    %% Discard the message
    io:format("Message was loop_possible", []),
    receive_new_message(Env).

inferior(Env) -> 
    %% Discard the message
    io:format("Message was inferior", []),
    receive_new_message(Env).

superior(Env) -> 
     io:format("Message was superior", []),
     Msg = Env#environment.new_message,
     Rota = Env#environment.routing_table_copy,
     routing_table ! {get, self()},
     receive 
        Oldrota -> 
            Oldrota
     end,
     NewEnv = Env#environment {},
     routing_table ! {set, updateRouteEntry(Msg, Rota)},
     Id1 = 1,
     Receiver1 = list_to_atom("processer_ID" ++ integer_to_list(Id1) ++ 
                              "_incoming_messages"),
     Receiver1 ! {send, Msg},
     receive_new_message(NewEnv).

new_route(Env) -> 
     io:format("Message was new_route", []),
     Msg = Env#environment.new_message,
     Rota = Env#environment.routing_table_copy,
     routing_table ! {get, self()},
     receive 
        Oldrota -> 
            Oldrota
     end,
     routing_table ! {set, newRouteEntry(Msg, Rota)},
     Id1 = 1,
     Receiver1 = list_to_atom("processer_ID" ++ integer_to_list(Id1) ++ 
                              "_incoming_messages"),
     Receiver1 ! {send, Msg},
     receive_new_message(Env).

discard_own_messages(Env) -> 
     %% Discard the message
     io:format("Message was own_messages", []),
     receive_new_message(Env).

receive_new_message(Env) -> 
     Network_to_dymo = Env#environment.network_to_dymo,
     Network_to_dymo ! get,
     receive 
        Msg -> 
            Msg
     end,
    
     io:format("Received message:", []),
     util:print_msg(Msg),
    
     routing_table ! {get, self()},
     receive 
        Rota -> 
            Rota
     end,
     NewEnv = Env#environment {routing_table_copy = Rota, new_message = Msg},
     routing_table ! {set, Rota},
     Guard_msg = NewEnv#environment.new_message,
     Guard_rota = NewEnv#environment.routing_table_copy,
     IsStale = isStale(Guard_msg, Guard_rota),
     IsLoopPossible = isLoopPossible(Guard_msg, Guard_rota),
     IsInferior = isInferior(Guard_msg, Guard_rota),
     IsSuperior = isSuperior(Guard_msg, Guard_rota),
     IsNewRoute = isNewRoute(Guard_msg, Guard_rota),
     IsOwnMessage = isOwnMessage(Guard_msg),
     if
        IsStale ->
            stale(NewEnv);
        IsLoopPossible ->
            loop_possible(NewEnv);
        IsInferior ->
            inferior(NewEnv);
        IsSuperior ->
            superior(NewEnv);
        IsNewRoute ->
            new_route(NewEnv);
        IsOwnMessage ->
            discard_own_messages(NewEnv)
    end.

%% Message judging
isStale(Msg, Rota) ->
    Entry = util:get_entry(Msg#message.orig_addr, Rota),
    if
        Entry == undefined ->
            false;
        true ->
            NodeSeqNum = Msg#message.orig_seqnum,
            RouteSeqNum = Entry#routing_table_entry.seqnum,
    
            (NodeSeqNum - RouteSeqNum < 0)
    end.
    
isLoopPossible(Msg, Rota) ->
    Entry = util:get_entry(Msg#message.orig_addr, Rota),
    if
        Entry == undefined ->
            false;
        true ->
            NodeSeqNum = Msg#message.orig_seqnum,
            RouteSeqNum = Entry#routing_table_entry.seqnum,
            NodeDist = Msg#message.dist,
            RouteDist = Entry#routing_table_entry.dist,
            
          (NodeSeqNum == RouteSeqNum) and
          ((NodeDist == -1) or
              (RouteDist == -1) or
            (NodeDist > RouteDist + 1))
    end.

isInferior(Msg, Rota) ->
    Entry = util:get_entry(Msg#message.orig_addr, Rota),
    if
        Entry == undefined ->
            false;
        true ->    
            NodeSeqNum = Msg#message.orig_seqnum,
            RouteSeqNum = Entry#routing_table_entry.seqnum,
            NodeDist = Msg#message.dist,
            RouteDist = Entry#routing_table_entry.dist,
            RMisRREQ = Msg#message.msg_type == 'RREQ',
            
            ((NodeSeqNum == RouteSeqNum) and
              ((NodeDist == RouteDist + 1) or
                ((NodeDist == RouteDist) and RMisRREQ)))
    end.

isSuperior(Msg, Rota) ->
    Entry = util:get_entry(Msg#message.orig_addr, Rota),
    Own_msg = isOwnMessage(Msg),
    if
        Entry == undefined ->
            false;
      Own_msg ->
          false;
        true ->
            NodeSeqNum = Msg#message.orig_seqnum,
            RouteSeqNum = Entry#routing_table_entry.seqnum,
            NodeDist = Msg#message.dist,
            RouteDist = Entry#routing_table_entry.dist,
            RMisRREP = Msg#message.msg_type == 'RREP',
            
            (NodeSeqNum - RouteSeqNum > 0) or
          ((NodeSeqNum == RouteSeqNum) and
              ((NodeDist < RouteDist) or
                (NodeDist == RouteDist + 1) or
              ((NodeDist == RouteDist) and RMisRREP)))
    end.

isNewRoute(Msg, Rota) ->
    Is_own_msg = isOwnMessage(Msg),
    (util:get_entry(Msg#message.orig_addr, Rota) == undefined) and
    (not Is_own_msg).

isOwnMessage(Msg) ->
    Msg#message.orig_addr == Msg#message.dest.

%% Routing table update
updateRouteEntry(Msg, Rota) ->
    Address = Msg#message.orig_addr,
    Remaining_list = lists:filter(
          fun(Entry) -> Entry#routing_table_entry.address /= Address end, Rota),
    io:format("updating route entry: ~n", []),
    newRouteEntry(Msg, Remaining_list).

newRouteEntry(Msg, Rota) ->
    New_entry = #routing_table_entry {address = Msg#message.orig_addr,
        seqnum = Msg#message.orig_seqnum,
        next_hop_address = Msg#message.src,
        dist = Msg#message.dist},
    
    io:format("inserting route entry: ~n", []),
    util:print_route_entry(New_entry),    
    [New_entry | Rota].    
\end{verbatim}
\normalsize