\subsection*{Unmodified Network}

\footnotesize
\begin{verbatim}
- module(network).
- export([start/1]).
- record(environment, {
         dymo_to_network}).

start(Dymo_to_network) -> 
     Env = #environment {dymo_to_network = Dymo_to_network},
     network(Env).

network(Env) -> 
     Dymo_to_network = Env#environment.dymo_to_network,
     Dymo_to_network ! get,
     receive 
        Msg -> 
            Msg
     end,
     NewEnv = Env#environment {},
     Id1 = 1,
     Receiver1 = list_to_atom("receiver_ID" ++ integer_to_list(Id1) ++
                              "_network_to_dymo"),
     Receiver1 ! {send, Msg},
     network(NewEnv).
\end{verbatim}
\normalsize