\subsection*{Unmodified System}

\footnotesize
\begin{verbatim}
- module(system).
- export([start/0]).

start() -> 
    register(target_ip, spawn(shared, start, ['192.168.1.1'])),
     register(is_route_established, spawn(shared, start, [%% false
    undefined])),
     register(routing_table, spawn(shared, start, ['ROUTE'])),
     register(seqnum, spawn(shared, start, [1])),
     register(network_ID1_dymo_to_network, spawn(buffer, start, [network_ID1])),
     register(establishchecker_ID1_new_connection_established, 
                                         spawn(buffer, start, [establishchecker_ID1])),
     register(receiver_ID1_network_to_dymo, spawn(buffer, start, [receiver_ID1])),
     register(processer_ID1_incoming_messages, spawn(buffer, start, [processer_ID1])),
     register(network_ID1, spawn(network, start, [network_ID1_dymo_to_network])),
     register(establishchecker_ID1, spawn(establishchecker, start, ['0.0.0.0', '',
                                          establishchecker_ID1_new_connection_established])),
     register(receiver_ID1, spawn(receiver, start, ['', '', receiver_ID1_network_to_dymo])),
     register(initiator_ID1, spawn(initiator, start, [5, %% false
                                                         undefined, '192.160.1.0'])),
     register(processer_ID1, spawn(processer, start, 
                                     ['', '192.160.1.0', processer_ID1_incoming_messages])).
\end{verbatim}
\normalsize