 Prefix(:=<http://org.k1s/orn/nppn/>)
 Prefix(basic:=<http://k1s.org/OntologyReastrictedNets/basic/>)
 Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
 Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
 Prefix(cpn:=<http://hib.no/ontologypetrinets/cpn/>)

 Ontology(<http://org.k1s/orn/nppn/>
  Import( <http://k1s.org/OntologyReastrictedNets/basic/> )
  Import( <http://hib.no/ontologypetrinets/cpn/> )

   

  SubClassOf( :Principal basic:Pragmatic )
  SubClassOf( :Principal ObjectAllValuesFrom( basic:belongsTo cpn:Page ) )
  
  SubClassOf( :Channel basic:Pragmatic )
  SubClassOf( :Channel ObjectAllValuesFrom( basic:belongsTo cpn:Place )  )
  
  SubClassOf( :Id basic:Pragmatic )
  SubClassOf( :Id ObjectAllValuesFrom( basic:belongsTo cpn:Place ) ) 

  SubClassOf( :External basic:Pragmatic )
  SubClassOf( :External ObjectAllValuesFrom( basic:belongsTo :TransitionConnectedToId ) ) 

  SubClassOf( :Send basic:Pragmatic )
  SubClassOf( :Send ObjectAllValuesFrom( basic:belongsTo cpn:Transition ) )
  
  SubClassOf( :Recieve basic:Pragmatic )
  SubClassOf( :Recieve ObjectAllValuesFrom( basic:belongsTo cpn:Transition ) )
  
  SubClassOf( :OpenChannel basic:Pragmatic )
  SubClassOf( :OpenChannel ObjectAllValuesFrom( basic:belongsTo cpn:Transition ) )
  
  SubClassOf( :CloseChannel basic:Pragmatic )
  SubClassOf( :CloseChannel ObjectAllValuesFrom( basic:belongsTo cpn:Transition ) )


  DisjointClasses(:Id :External )
  

  SubClassOf( :IdPlace ObjectAllValuesFrom( basic:hasPragmatic :Id))

  SubClassOf( :IdPlace ObjectIntersectionOf(
      cpn:Place
          ObjectAllValuesFrom( basic:hasPragmatic :Id)
          ObjectExactCardinality( 1 basic:hasPragmatic )
    )
  )
  
  SubClassOf( :ArcFromId ObjectIntersectionOf(
                cpn:Arc
                ObjectAllValuesFrom( cpn:source :IdPlace) 
                ObjectExactCardinality( 1 cpn:source :IdPlace)
        )
  )

  SubClassOf( :TransitionConnectedToId ObjectIntersectionOf(
                cpn:Transition
                ObjectAllValuesFrom( :in :ArcFromId) 
     )
  )
)