\begin{figure}[b!]
\footnotesize
\begin{verbatim}
<Program>                    ::= *<Process> *<GlobalVariableDeclaration>
<GlobalVariableDeclaration>  ::= <Name> <InitialExpression>
<Process>                    ::= <Name> *<Block> <EntryBlock> 
                                        *<ProcessVariableDeclaration>
<Name>                       ::= string
<ProcessVariableDeclaration> ::= <Name> <InitialExpression>
<InitialExpression>          ::= <Expression>
<Block>                      ::= <Name> <Statements>
<EntryBlock>                 ::= <Block>
<Statements>                 ::= *<Statement> |
                                 <Statements> <UnconditionalGotoStatement>
<Statement>                  ::= <LocalVariableDeclaration> |
                                 <ReadStatement> | <ReceiveStatement> |
                                 <GlobalVariableReadStatement> |
                                 <WriteStatement> | <SendStatement> |
                                 <GlobalVariableWriteStatement> |
                                 <ConditionalGotoStatement>
...
<Expression>                 ::= <BinaryOperatorExpression> |
                                 <LocalVariableExpression> |
                                 <GlobalVariableExpression> |
                                 <ProcessVariableExpression> |
                                 <UnknownExpression> |
                                 <IntegerConstantExpression> |
                                 <StringExpression> | <Undefined>
...
\end{verbatim}
\normalsize
\caption{The EBNF for the abstract syntax tree}
\label{fig:ASTEBNF}
\end{figure}
