Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPNK_Annotated_CPN_Type
Bundle-SymbolicName: ePNK_Annotated_CPN_Type;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: ePNK_CPN_Type;bundle-version="1.0.0",
 org.pnml.tools.epnk;bundle-version="0.9.3",
 Ontologies;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0"
Export-Package: org.cpntools.pragma.epnk.pnktypes.pragmacpndefinition,
 org.cpntools.pragma.epnk.pnktypes.pragmacpndefinition.util
