@misc{EBNF,
	title={{Information technology -- Syntactic metalanguage -- Extended BNF}},
	note={\\\url{http://standards.iso.org/ittf/PubliclyAvailableStandards/index.html}}
}

@misc{DESIGNCPN,
	title={{Design/CPN online}},
	note={\\\url{http://www.daimi.au.dk/designCPN/}}
}

@Book{Petri,
  author =       "C.A. Petri",
  title =        "{K}ommunikation mit {A}utomaten.",
  publisher =    "Bonn: Institut f{\"u}r Instrumentelle Mathematik,
                  Schriften des IIM Nr.~2",
  year =         "1962"
}

@misc{MSC,
	year={2003},
    Author = {{International Telecommunication Union (ITU)}},
	title={{Message Sequence Chart (MSC)}},
	note={\\\url{http://www.itu.int/ITU-T/studygroups/com17/languages/Z120.pdf}}
}

@InCollection{Val98,
  Author         = {Valmari, A.},
  Title          = {{The {S}tate {E}xplosion {P}roblem}},
  BookTitle      = {{Lectures on Petri Nets I: Basic Models}},
  Publisher      = {Springer-Verlag},
  Volume         = 1491,
  Series         = {Lecture Notes in Computer Science},
  Pages          = {429--528},
  year           = 1998,
}

@misc{RefWorks:79,
	year={2008},
	title={Open Source Erlang},
	note={\\\url{http://www.erlang.org/}}
}
}

@misc{RefWorks:81,
	title={Engineering @ Facebook's Notes},
	note={\\\url{http://www.facebook.com/notes.php?id=9445547199}}
}
}

@misc{Facebook,
	title={Facebook},
	note={\\\url{http://www.facebook.com}}
}
}


@misc{RefWorks:83,
	title={{Rich Client Platform}},
	note={\\\url{http://wiki.eclipse.org/index.php/Rich_Client_Platform}}
}
}

@misc{RefWorks:84,
	title={{Plug-in Development Environment (PDE)}},
	note={\\\url{http://www.eclipse.org/pde/}}
}
}

@misc{RefWorks:85,
	title={{Eclipse Modelling Framework (EMF)}},
	note={\\\url{http://www.eclipse.org/modeling/emf/}}
}
}

@misc{RefWorks:86,
	title={{The Eclipse Project}},
	note={\\\url{http://www.eclipse.org/}}
}
}

@misc{RefWorks:89,
  title = 	 {{IETF MANET Working Group}},
  note = 	 {\\\url{http://www.ietf.org/html.charters/manet-charter.html}}
}
}

@misc{RefWorks:91,
	title={Erlang specification},
	note={\\\url{http://www.erlang.org/doc.html}}
}
}

@article{RefWorks:74,
	author={Joe Armstrong},
	year={2003},
	title={{Concurrency Oriented Programming in Erlang}},
	note={\\\url{http://www.guug.de/veranstaltungen/ffg2003/papers/ffg2003-armstrong.html}}
}
}

@inproceedings{RefWorks:75,
	author={Joe Armstrong},
	year={2007},
	title={A history of Erlang},
	booktitle={HOPL III: Proceedings of the third ACM SIGPLAN conference on History of programming languages},
	publisher={ACM},
	pages={6-1--6-26},
	isbn={978-1-59593-766-X},
	url={http://doi.acm.org/10.1145/1238844.1238850}
}
}

@book{RefWorks:77,
	author={Joe Armstrong},
	year={2007},
	title={Programming Erlang: Software for a Concurrent World},
	publisher={Pragmatic Bookshelf},
	isbn={193435600X, 9781934356005}
}
}

@misc{RefWorks:69,
  author = 	 {I. D. Chakeres and C. E. Perkins},
  year = 	 {2008},
  month = 	 {June},
  title = 	 {Dynamic MANET On-demand (DYMO) Routing, version 14},
  note = 	 {Internet-Draft. Work in Progress},
  url = 	 {http://www.ietf.org/internet-drafts/draft-ietf-manet-dymo-14.txt}
}
}

@misc{RefWorks:88,
  author = 	 {I. D. Chakeres and C. E. Perkins},
  year = 	 {2007},
  month = 	 {November},
  title = 	 {Dynamic MANET On-demand (DYMO) Routing},
  note = 	 {\\\url{http://www.ietf.org/internet-drafts/draft-ietf-manet-dymo-11.txt}}
}
}

@book{RefWorks:5,
	author={Claude Girault and R�diger Valk},
	year={2003},
	title={Petri Nets for System Engineering: A guide to Modeling, Verification, and Applications},
	publisher={Springer},
	pages={608},
	isbn={3-540-41217-4}
}
}

@inproceedings{RefWorks:6,
	author={Kristian L. Espensen and Mads K. Kjeldsen and Lars Michael Kristensen},
	year={2008},
	title={{Modelling and Initial Validation of the DYMO Routing Protocol for Mobile Ad-Hoc Networks.}},
	booktitle={Petri Nets; Lecture Notes in Computer Science},
	publisher={Springer},
	volume={5062},
	pages={152-170},
	keywords={dblp},
	url={http://dblp.uni-trier.de/db/conf/apn/pn2008.html#EspensenKK08}
}
}

@book{RefWorks:70,
	author={James Gosling and Bill Joy and Guy Steele and Gilad Bracha},
	year={2005},
	title={Java(TM) Language Specification, The (3rd Edition)},
	publisher={Prentice Hall},
	pages={688},
	isbn={978-0-321-24678-3}
}
}

@article{RefWorks:3,
	author={Kurt Jensen and Lars Michael Kristensen and Lisa Wells},
	year={2007},
	title={{Coloured Petri Nets and CPN Tools for modelling and validation of concurrent systems}},
	journal={Int.J.Softw.Tools Technol.Transf.},
	volume={9},
	number={3},
	pages={213-254},
	isbn={1433-2779},
	url={http://dx.doi.org/10.1007/s10009-007-0038-x}
}
}

@article{RefWorks:2,
	author={Lars M. Kristensen and Peter Mechlenborg and Lin Zhang and Brice Mitchell and Guy E. Gallasch},
	year={2007},
	title={Model-based development of a course of action scheduling tool},
	journal={Int.J.Softw.Tools Technol.Transf.},
	volume={10},
	number={1},
	pages={5-14},
	isbn={1433-2779},
	url={http://dx.doi.org/10.1007/s10009-007-0053-y}
}
}

@inproceedings{RefWorks:82,
	author={Lars Michael Kristensen and Antti Valmari},
	year={1998},
	title={Finding Stubborn Sets of Coloured Petri Nets Without Unfolding},
	booktitle={Proceedings of ICATPN '98},
	publisher={Springer-Verlag},
	pages={104-123},
	isbn={3-540-64677-9}
}
}

@book{RefWorks:87,
	author={Kurt Jensen, Lars M. Kristensen},
	year={2008},
	title={Modelling and Validation of Concurrent Systems},
	publisher={To be published by Springer Verlag},
	pages={309}
}
}

@InProceedings{RefWorks:92,
  author =       {Lars Michael Kristensen and Michael Westergaard},
  title =        {{The ASCoVeCo State Space Analysis Platform: Next Generation Tool Support for State Space Analysis}},
  booktitle =    {{CPN Workshop '07}},
  pages =        {1-6},
  year =         {2007},
  series =       {DAIMI PB-584}
}


@inproceedings{RefWorks:78,
	author={Kjeld Hoyer Mortensen},
	year={2000},
	title={Automatic Code Generation Method Based on Coloured Petri Net Models Applied on an Access Control System},
	booktitle={Proceedings of ICATPN '00},
	pages={367-386}
}
}

@article{RefWorks:73,
	author={Object Technology International Inc.},
	year={2003},
	title={Eclipse Platform Technical Overview}
}
}

@article{RefWorks:4,
	author={Stephan Philippi},
	year={2006},
	month={10},
	title={Automatic code generation from high-level Petri-Nets for model driven systems engineering},
	journal={Journal of Systems and Software},
	volume={79},
	number={10},
	pages={1444-1455},
	abstract={One of the main concepts of the model driven architecture framework proposed by the OMG is the transformation of platform independent models into either platform dependent ones or into implementations. The latter needs generators which automatically translate models into code of a chosen target programming language. Nowadays most models in systems engineering are created with the UML as standardized set of notations. However, the UML is still largely undefined from a semantical point of view. Automatic code generation from these models is thus only possible if further semantic definitions are provided. Since Petri-Nets are frequently utilized for these purposes, the automatic generation of code from Petri-Nets is an important topic. Starting from this observation, this article gives an overview of different strategies to generate code from high-level Petri-Nets. One of these strategies is due to its characteristics investigated in more detail. Several improvements of the basic idea are introduced and also the impact of these enhancements in terms of efficient execution of generated code is illustrated with a benchmark.},
	keywords={Code generation; Model driven architecture; Modelling; Object-orientation; Petri-Nets; Systems engineering; Visual languages}
}
}

@article{RefWorks:90,
	author={Elizabeth M. Royer and C-k Toh},
	year={1999},
	title={A review of current routing protocols for ad hoc mobile wireless networks},
	journal={IEEE Personal Communications},
	volume={6},
	pages={46-55}
}
}

@book{RefWorks:72,
	author={James Rumbaugh and Ivar Jacobson and Grady Booch},
	year={2004},
	title={Unified Modeling Language Reference Manual, The},
	publisher={Pearson Higher Education},
	isbn={0321245628}
}
}

@article{RefWorks:1,
	author={A. K. 1. Saha and K. A. To and S. PalChaudhuri and S. Du and D. B. Johnson},
	year={2007},
	month={04},
	title={Design and performance of PRAN: a system for physical implementation of ad hoc network routing protocols},
	journal={IEEE Transactions on Mobile Computing},
	volume={6},
	number={4},
	pages={463-79},
	abstract={Simulation and physical implementation are both valuable tools in evaluating ad hoc network routing protocols, but neither alone is sufficient. In this paper, we present the design and performance of PRAN, a new system for the physical implementation of ad hoc network routing protocols that unifies these two types of evaluation methodologies. PRAN (physical realization of ad hoc networks) allows existing simulation models of ad hoc network routing protocols to be used - without modification - to create a physical implementation of the same protocol. We have evaluated the simplicity and portability of our approach across multiple protocols and multiple operating systems through example implementations in PRAN of the DSR and AODV routing protocols in FreeBSD and Linux using the standard existing, unmodified ns-2 simulation model of each. We illustrate the ability of the resulting protocol implementations to handle real, demanding applications by describing a demonstration with this DSR implementation transmitting real-time video streams over a multihop mobile ad hoc network; the demonstration features mobile robots being remotely operated based on the real-time video stream transmitted from the robot over the network. We also present a detailed performance evaluation of PRAN to show the feasibility of our architecture},
	keywords={ad hoc networks; mobile radio; mobile robots; routing protocols; video streaming},
	isbn={1536-1233},
	url={http://dx.doi.org/10.1109/TMC.2007.48}
}
}

@article{RefWorks:71,
	author={Richard M. Stallman},
	year={2003},
	title={{Using the GNU Compiler Collection}}
}
}

@book{RefWorks:67,
	author={Jeffrey D. Ullman},
	year={1998},
	title={Elements of ML programming (ML97 ed.)},
	publisher={Prentice-Hall, Inc},
	isbn={0-13-790387-1}
}
}

@book{RefWorks:76,
	author={Robert Virding and Claes Wikstrom and Mike Williams and Joe Armstrong},
	year={1996},
	title={Concurrent programming in ERLANG (2nd ed.)},
	publisher={Prentice Hall International (UK) Ltd},
	isbn={0-13-508301-X}
}
}


