
% For use while working on the document...
\newcommand{\rem}[1]{
  \begin{center}
    \begin{boxedminipage}[t]{\textwidth}
      \centerline{\texttt{#1}}
    \end{boxedminipage}
  \end{center}
  }

\renewcommand{\rem}[1]{}

\newcommand{\com}[1]{
  \mbox{}
  \marginpar{\hrule\footnotesize\raggedright\hspace{0pt}#1\vspace{2mm}}
  }

%\renewcommand{\com}[1]{}

%% meta-markup
\newcommand{\mathfun}[1]{\ensuremath{\mathsf{#1}}\xspace}
\newcommand{\structure}[1]{\ensuremath{\mathcal{#1}}\xspace}
\newcommand{\tool}[1]{\textsc{#1}\xspace}

%% functions
%\newcommand{\reach}[1]{#1\stackrel{*}{\rightarrow}}
\newcommand{\reach}[1]{\mathcal{R}(#1)}
\newcommand{\fssreach}[1]{\mathcal{R}_{\textit{\textsf{SS}}}(#1)}
\newcommand{\dgreach}[1]{\mathcal{R}_{\textit{\textsf{DG}}}(#1)}
\newcommand{\sgreach}[1]{\mathcal{R}_{\textit{\textsf{SG}}}(#1)}
\newcommand{\sccreach}[1]{\mathcal{R}_{\textit{\textsf{SCC}}}(#1)}

\newcommand{\termnodes}[1]{\mathit{TM}_{\textsf{#1}}}
%\newcommand{\figitem}[1]{\textsf{#1}}
\newcommand{\figitemfig}[1]{\figitem{{#1}}}

\newcommand{\tabcolspace}{\hspace*{3em}}

%\newcommand{\figitem}[1]{{\normalsize {\textsf{#1}}}}
%\newfont{\sss}{cmss17 at 10pt}
%\newfont{\ssssmall}{cmss17 at 8pt}
%\newcommand{\figitem}[1]{{\sss{#1}}}
%\newcommand{\figitemfig}[1]{{\ssssmall{#1}}}

%\newcommand{\figitem}[1]{{\textsf{#1}}}


%% structures
\renewcommand{\S}{\structure{S}}
\renewcommand{\P}{\structure{P}}

%% sets
\newcommand{\values}{\ensuremath{V}}

\newcommand{\mn}{\mathbb{N}}
\newcommand{\mm}{\mathbb{M}}
\newcommand{\mt}{\mathbb{T}}
\newcommand{\mr}{\mathbb{R}}
\newcommand{\mz}{\mathbb{Z}}
%\newcommand{\Type}[1]{Type_R[#1]}
%\newcommand{\Expr}{{\sf Expr}}

%% names for tools
\newcommand{\DCPN}{\tool{Design/CPN}}

%% Labelled Transition Systems
\newcommand{\trans}[1]{\ensuremath{\xrightarrow{#1}}\xspace}

%% misc
\newcommand{\true}{\ensuremath{\mathsf{t\!t}}\xspace}
\newcommand{\false}{\ensuremath{\mathsf{f\!f}}\xspace}

%% non-mathematical concepts in index
\newcommand{\concept}[1]{{\emph{#1}}\index{#1}}

\newcommand{\inindex}[1]{{#1}\index{#1}}
\newcommand{\modindex}[2]{{#1}\index{#2}}

%% non-mathematical concepts not in index
\newcommand{\conceptnotindex}[1]{{\emph{#1}}}

%% non-mathematical concepts modified in index
\newcommand{\conceptmodindex}[2]{{\emph{#1}}\index{#2}}

%% mathematical concepts
\newcommand{\defconcept}[1]{{\bfseries{#1}}\index{#1}}
\newcommand{\defconceptnotindex}[1]{{\bfseries{#1}}}
\newcommand{\defconceptmodindex}[2]{{\bfseries{#1}}\index{#2}}
%\newcommand{\defconcept}[1]{{\emph{#1}}\index{#1}}

\newcommand{\ignore}[1]{}
\newcommand{\oldtext}[1]{}


\newcommand{\smlcode}[1]{{\texttt{#1}}}

\newcommand{\initial}{\ensuremath{\iota}\xspace}
\newcommand{\figspace}{\vspace{-1em}}

\newcommand{\smlbinding}[1]{$\langle$#1$\rangle$} 
\newcommand{\binding}[1]{\langle #1 \rangle} 


\newcommand{\enabled}[2]{#1 \stackrel {#2} \longrightarrow}
\newcommand{\disabled}[2]{\neg\; (\enabled{#1}{#2})}
\newcommand{\stepy}[3]{{\enabled{#1}{#2}}#3}
\newcommand{\step}[3]{#1 \longrightarrow {#2}}

\newcommand{\msplus}{+\hspace*{-0.25em}+}
\newcommand{\msplusm}{+\hspace*{-0.25em}+\hspace*{0.25em}}
\newcommand{\msminus}{-\hspace*{-0.25em}-}
\newcommand{\msminusm}{-\hspace*{-0.25em}-\hspace*{0.25em}}
\newcommand{\msmult}{*\hspace*{-0.25em}*}
\newcommand{\msmultm}{*\hspace*{-0.25em}*\hspace*{0.25em}}
\newcommand{\mssum}{\sideset{^{\msplus}}{}\sum}
\newcommand{\msmssum}{\sideset{_{\mathit{MS}}^{\msplus}}{}\sum\limits}
\newcommand{\msleq}{\ll=}
\newcommand{\msgeq}{\gg=}
\newcommand{\msempty}{\emptyset_{\mathit{MS}}}
\newcommand{\msmax}{\mbox{max}_{\mathit{MS}}}
\newcommand{\msmin}{\mbox{min}_{\mathit{MS}}}

\newcommand{\tslleq}{\leq_{[\mt{}]}}
\newcommand{\tslminus}{-_{[\mt{}]}}
\newcommand{\tsminus}{-_{\mt{}}}

\newcommand{\tmsplus}{+\hspace*{-0.25em}+\hspace*{-0.25em}+\hspace*{-0.25em}}
\newcommand{\tmsplusm}{+\hspace*{-0.25em}+\hspace*{-0.25em}+}
\newcommand{\tmsminus}{-\hspace*{-0.25em}-\hspace*{-0.25em}-\hspace*{-0.25em}}
\newcommand{\tmsminusm}{-\hspace*{-0.25em}-\hspace*{-0.25em}-}
\newcommand{\tmssum}{\sideset{^{\tmsplus}}{}\sum}
\newcommand{\tmsleq}{\lll=}
\newcommand{\tmsgeq}{\ggg=}
\newcommand{\tmsempty}{\emptyset_{\mathit{TMS}}}
\newcommand{\tmsmssum}{\sideset{_{\mathit{MS}}^{\tmsplus}}{}\sum\limits}

% hierarhical CP-nets

\newcommand{\ports}{P_{\textsf{port}}}
\newcommand{\inports}{P^{\textsf{in}}_{\textsf{port}}}
\newcommand{\outports}{P^{\textsf{out}}_{\textsf{port}}}
\newcommand{\inoutports}{P^{\textsf{i/o}}_{\textsf{port}}}

\newcommand{\porttypefn}{PT}
\newcommand{\subtrans}{T_{\textsf{sub}}}
\newcommand{\isubtrans}{TI_{\textsf{sub}}}

\newcommand{\amodule}{s}

\newcommand{\sockets}{P_\textsf{sock}}
\newcommand{\insockets}{P^{\,\textsf{in}}_{\textsf{sock}}}
\newcommand{\outsockets}{P^{\,\textsf{out}}_{\textsf{sock}}}
\newcommand{\inoutsockets}{P^{\,\textsf{i/o}}_{\textsf{sock}}}
\newcommand{\sockettypefn}{ST}

\newcommand{\allmodules}{S}
\newcommand{\mcomp}[2]{{#1}^{#2}}
\newcommand{\mcompport}[2]{}

\newcommand{\mports}[1]{P^{#1}_{\textsf{port}}}
\newcommand{\mporttypefn}[1]{PT^{#1}}
\newcommand{\msubtrans}[1]{T^{#1}_{\textsf{sub}}}
\newcommand{\msockets}[1]{P^{#1}_\textsf{sock}}
\newcommand{\msockettypefn}[1]{ST^{#1}}

\newcommand{\module}{S}
\newcommand{\submoduleassignfn}{\mathit{SM}}
\newcommand{\portassignfn}{\mathit{PS}}

\newcommand{\isubmoduleassignfn}{\mathit{SIA}}
\newcommand{\iportassignfn}{\mathit{PIA}}

\newcommand{\figmodule}[2]{\figitem{#1}^{\tiny{\mbox{\figitem{#2}}}}}
\newcommand{\primemodules}{S_\textsf{PM}}
\newcommand{\paths}{\textsf{paths}}
\newcommand{\placeinstances}{\mathit{PI}}
\newcommand{\transinstances}{\mathit{TI}}
\newcommand{\equivclass}[1]{[#1]}
\newcommand{\compplacerel}[1]{\sim_{\textsf{cp}}}
\newcommand{\mhpaths}{\textsf{paths}}
\newcommand{\ifusionsets}{\mathit{FSI}}

%\newcommand{\figinstance}[1]{\underline{\textsf{#1}}}
\newcommand{\figinstance}[1]{\textsf{#1$^*$}}
\newcommand{\figinstancenm}[2]{\textsf{#1^*#2}}
\newcommand{\figinstancem}[2]{\textsf{#1$^*$#2}}

\newcommand{\mhenabled}[2]{#1 \stackrel {#2} \longrightarrow}
\newcommand{\mhstepy}[3]{{\mhenabled{#1}{#2}}#3}
\newcommand{\lmhenabled}[2]{#1 \xrightarrow{#2}}
\newcommand{\lmhstepy}[3]{{\lmhenabled{#1}{#2}}#3}
\newcommand{\mhpath}[8]{\mhenabled{#1}{#2} \mhstepy{#3}{#4}{#5}\dcots \mhstepy{#6}{#7}{#8}}

\newcommand{\monname}[1]{{\small{\textsc{#1}}}}
\newcommand{\columnname}[1]{{\em {#1}}}

\newcommand{\sccpruned}[1]{\mathit{SCC}_{\mathit{SS}/{#1}}}
\newcommand{\sgpruned}[1]{\mathit{SG}/{#1}}

%\newcommand{\url}[1]{{\texttt{#1}}}

%% Local variables:
%% TeX-master:"main.tex"



