Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer
Bundle-SymbolicName: Importer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: importer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.pnml.tools.epnk;bundle-version="0.9.2",
 org.pnml.tools.epnk.pntypes;bundle-version="0.9.2",
 org.pnml.tools.epnk.pntypes.hlpng.pntd;bundle-version="0.9.2",
 org.cpntools.accesscpn.model;bundle-version="2.0.0",
 org.cpntools.accesscpn.model.importer;bundle-version="2.0.0",
 ePNK_CPN_Type;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
