\section{The Eclipse Platform}
The open source project Eclipse \cite{RefWorks:86} is probably best known for the integrated development environment (IDE), which is used by many programmers to write programs in. Eclipse is based on Java and offers a lot of tools and frameworks for developing applications. The Eclipse platform has a plug-in based structure. The platform provides a core framework and services upon which plug-ins can be created. A plug-in is a piece of code that adds new functionality to the platform. Plug-ins can be used, e.g., to add support for new programming languages to the Eclipse IDE, or integrate a new way of searching for resources in the workspace.

Commonly used services and frameworks are built into the Eclipse platform. These include a standard workbench user interface, and a project model for managing resources. The Rich Client Platform \cite{RefWorks:83} allows the developer to use the Eclipse platform to create stand-alone applications that can be exported to multiple platforms. An example of a Rich Client Platform application is the ASAP tool \cite{RefWorks:92} which we mentioned earlier.

\subsection{The Eclipse Modeling Framework}
The Eclipse Modeling Framework (EMF) \cite{RefWorks:85} is a framework for creating object or domain models based on a structured data model. The framework allows the programmer to build a model, e.g., specified as a collection of Java interface. The framework can then produce a set of Java classes for the model, but also a viewer and a basic editor which can be plugged in the Eclipse IDE.

In this project we have built three models in the EMF framework, one for the structure of the control flow graph, one for the abstract syntax tree, and one for the Erlang syntax tree. We use EMF to produce Java classes and editors for the structures which enable us to visualise the result of the phases in the translation.

The EMF framework offers a way of extending an existing model by using \emph{adapters}. Adapters can be attached to an existing interface and allow it to support additional interfaces without subclassing it. The ASAP tool contains an EMF model of a CPN model which we have used in the translation. We extended the behaviour of the model using adapters in order to be able to attach the decorations made in the decoration phase of the translation. 

