Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontologies
Bundle-SymbolicName: Ontologies
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cpntools.pragma.ontology;uses:="org.osgi.framework,org.semanticweb.owlapi.model",
 org.semanticweb.HermiT,
 org.semanticweb.owlapi,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.modularity,
 org.semanticweb.owlapi.normalform,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.rdf.syntax,
 org.semanticweb.owlapi.rdf.util,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner.impl,
 org.semanticweb.owlapi.reasoner.structural,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab
Bundle-ClassPath: lib/owlapi-bin.jar,
 .,
 lib/org.semanticweb.HermiT.jar
Bundle-Activator: org.cpntools.pragma.ontology.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
