\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequence Diagram of the WebSocket protocol}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of CPN model of the WebSocket protocol}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Client Application}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Client WebSocket Module}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces New Connection submodule}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Process Response submodule}}{17}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Wrap And Send submodule}}{18}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fragment And Queue submodule}}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Unwrap And Receive submodule}}{22}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Defragment}}{23}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The Connection module}}{24}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The Server WebSocket Layer}}{25}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Get Connection Request}}{26}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Send Connection Response}}{26}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces The Server Application Module}}{27}{figure.2.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Application Overview Diagram}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Eclipse RCP}}{39}{figure.4.2}
\addvspace {10\p@ }
