Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.pnml.tools.epnk;bundle-version="0.9.2";visibility:=
 reexport,org.eclipse.emf.validation;bundle-version="1.3.0",org.eclips
 e.emf.validation.ocl;bundle-version="1.3.0"
Export-Package: org.pnml.tools.epnk.pntypes.ptnet,org.pnml.tools.epnk.
 pntypes.ptnet.impl,org.pnml.tools.epnk.pntypes.ptnet.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.9.2.201106162130
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pnml.tools.epnk.pntypes;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


