%\lstset{language=erlang}
%\begin{figure}[h!]
\begin{verbatim}[style=erlangcode, caption=The Erlang module \code{producer}, label=fig:structureproducer]
-module(producer).
-export([start/2]).
-record(environment, {
    data,
    produced_data
  }).

start(Produced_data, Data) ->  
  Env = #environment{data = Data,
  produced_data = Produced_data},
  produce_data(Env).

produce_data(Env) ->
  Data = Env#environment.data,
  NewEnv = Env#environment{data = Data + 2,
  produced_data = Data},
  send_data(NewEnv).
   
send_data(Env) ->  
  Data = Env#environment.produced_data,
  next_consumer ! {get, self()},
    receive 
      Nextcons -> 
        Consumer_ID = list_to_atom("consumer_ID" ++
        integer_to_list(Nextcons)),
        Consumer_ID ! Data,
        next_consumer ! {set, Nextcons},
        produce_data(Env)
    end.
\end{verbatim}
%\end{figure}
