%\lstset{language=erlang}
%\begin{figure}[h!]
\begin{verbatim}
-module(consumer).
-export([start/1]).
-record(environment, {
    received_data
  }).

start(Received_data) ->
  Env = #environment{received_data = Received_data},
  consumer_scheduler(receiving, Env).

consumer_scheduler(Sid, Env) ->
  {NewSid, NewEnv} = case Sid of
    receiving ->
      receive_data(Env);
    consuming ->
      consume_data(Env)
  end,
  consumer_scheduler(NewSid, NewEnv).

receive_data(Env) ->
  receive
    Data ->
      NewEnv = Env#environment
      {received_data = Data},
      {consuming, NewEnv}
  end.
  
consume_data(Env) ->
  Data = Env#environment.received_data,
  {receiving, Env}.
\end{verbatim}
%\end{figure}
