%\lstset{language=erlang}

\begin{verbatim}
-module(producer).
-export([start/2]).
-record(environment, {
    data,
    produced_data
  }).

start(Produced_data, Data) ->
  Env = #environment{data = Data,
  produced_data = Produced_data},
  producer_scheduler(producing, Env).

producer_scheduler(Sid, Env) ->
  {NewSid, NewEnv} = case Sid of
    producing ->
      produce_data(Env);
    sending ->
      send_data(Env)
  end,
  producer_scheduler(NewSid, NewEnv).

produce_data(Env) ->
  Data = Env#environment.data,
  NewEnv = Env#environment{data = Data + 2,
  produced_data = Data},
  {sending, NewEnv}.
  
send_data(Env) ->
  Data = Env#environment.produced_data,
  next_consumer ! {get, self()},
    receive 
      Nextcons -> 
        Consumer_ID = list_to_atom("consumer_ID" ++
        integer_to_list(Nextcons)),
        Consumer_ID ! Data,
        next_consumer ! {set, Nextcons},
        {producing, Env}
    end.
\end{verbatim}

