\begin{verbatim}
- module(producer).
- export([start/2]).
- record(environment, {
        produced_data,
        data}).

start(Produced_data, Data) -> 
    Env = #environment {produced_data = Produced_data,
    data = Data},
    produce_data(Env).

send_data(Env) -> 
    Data = Env#environment.produced_data,
    next_consumer ! {get, self()},
    receive 
        Nextcons -> 
            Nextcons
    end,
    NewEnv = Env#environment {},
    next_consumer ! {set, Nextcons},
    Id1 = Nextcons,
    Receiver1 = list_to_atom("consumer_ID" ++
    integer_to_list(Id1) ++ "_buffer"),
    Receiver1 ! {send, Data},
    produce_data(NewEnv).

produce_data(Env) -> 
    Data = Env#environment.data,
    Pdata = Env#environment.produced_data,
    NewEnv = Env#environment {produced_data = Data,
    data = Data + 2},
    send_data(NewEnv).
\end{verbatim}
