 Prefix(:=<http://k1s.org/OntologyReastrictedNets/basic/>)
 Prefix(basic:=<http://k1s.org/OntologyReastrictedNets/basic/>)
 Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
 Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
 Prefix(cpn:=<http://hib.no/ontologypetrinets/cpn/>)
 
 Ontology(<http://k1s.org/OntologyReastrictedNets/basic/>
  Import( <http://hib.no/ontologypetrinets/cpn/> )
 
 Declaration(Class(:Pragmatic))
 Declaration(Class(:Property))
 
 DisjointClasses(cpn:Element cpn:Page :Pragmatic :Property)

 SubClassOf( :Operation :Pragmatic)

 Declaration( ObjectProperty( :belongsTo ) )
 ObjectPropertyDomain( :belongsTo :Pragmatic ) 
 ObjectPropertyRange( :belongsTo cpn:Element ) 
 
 Declaration( ObjectProperty( :hasPragmatic ) )
 ObjectPropertyDomain( :hasPragmatic cpn:Element ) 
 ObjectPropertyRange( :hasPragmatic :Pragmatic ) 
 
InverseObjectProperties(:belongsTo :hasPragmatic)
 
)