Prefix(:=<http://hib.no/ontologypetrinets/cpn/>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
 
Ontology(<http://hib.no/ontologypetrinets/cpn/>

Declaration(Class(:ColouredPetriNet))
	Declaration(ObjectProperty(:pages))
	ObjectPropertyDomain(:pages :ColouredPetriNet)
	ObjectPropertyRange(:pages :Page)

Declaration(Class(:Page))
	Declaration(ObjectProperty(:elements))
	ObjectPropertyDomain(:elements :Page)
	ObjectPropertyRange(:elements :Element)
	
Declaration(Class(:Element))
	Declaration(ObjectProperty(:page))
	ObjectPropertyDomain(:page :Element)
	ObjectPropertyRange(:page :Page)
	SubClassOf(:Element ObjectMaxCardinality(1 :page))
	InverseObjectProperties(:page :elements)
	
	Declaration(DataProperty(:id))
	DataPropertyDomain(:id :Element)
	DataPropertyRange(:id xsd:string)
	SubClassOf(:Node DataMaxCardinality(1 :id))
	
Declaration(Class(:Node))
	SubClassOf(:Node :Element)
	Declaration(DataProperty(:name))
	DataPropertyDomain(:name :Node)
	DataPropertyRange(:name xsd:string)
	SubClassOf(:Node DataMaxCardinality(1 :name))
	
	Declaration(ObjectProperty(:in))
	ObjectPropertyDomain(:in :Node)
	ObjectPropertyRange(:in :Arc)
	
	Declaration(ObjectProperty(:out))
	ObjectPropertyDomain(:out :Node)
	ObjectPropertyRange(:out :Arc)
	
Declaration(Class(:Place))
	SubClassOf(:Place :Node)
	
	Declaration(DataProperty(:sort))
	DataPropertyDomain(:sort :Place)
	DataPropertyRange(:sort xsd:string)
	SubClassOf(:Place DataMaxCardinality(1 :sort))
	
	Declaration(DataProperty(:initialMarking))
	DataPropertyDomain(:initialMarking :Place)
	DataPropertyRange(:initialMarking xsd:string)
	SubClassOf(:Place DataMaxCardinality(1 :initialMarking))

Declaration(Class(:TransitionNode))
	SubClassOf(:TransitionNode :Node)
	
Declaration(Class(:Transition))
	SubClassOf(:Transition :TransitionNode)
	
	Declaration(DataProperty(:guard))
	DataPropertyDomain(:guard :Transition)
	DataPropertyRange(:guard xsd:string)
	SubClassOf(:Transition DataMaxCardinality(1 :guard))
	
Declaration(Class(:SubstitutionTransition))
	SubClassOf(:SubstitutionTransition :TransitionNode)
	
	Declaration(ObjectProperty(:subpage))
	ObjectPropertyDomain(:subpage :SubstitutionTransition)
	ObjectPropertyRange(:subpage :Page)
	SubClassOf(:Node ObjectMaxCardinality(1 :page))
	SubClassOf(:SubstitutionTransition ObjectMaxCardinality(1 :subpage))
	
Declaration(Class(:Arc))
	SubClassOf(:Arc :Element)

	Declaration(ObjectProperty(:dest))
	ObjectPropertyDomain(:dest :Arc)
	ObjectPropertyRange(:dest :Node)
	SubClassOf(:Arc ObjectMaxCardinality(1 :dest))
	
	Declaration(ObjectProperty(:source))
	ObjectPropertyDomain(:source :Arc)
	ObjectPropertyRange(:source :Node)
	SubClassOf(:Arc ObjectMaxCardinality(1 :source))
	
	InverseObjectProperties(:in :dest)
	InverseObjectProperties(:out :source)
	
	Declaration(DataProperty(:expression))
	DataPropertyDomain(:expression :Arc)
	DataPropertyRange(:expression xsd:string)
	SubClassOf(:Arc DataMaxCardinality(1 :expression))


DisjointClasses(:Page :Element)
DisjointClasses(:Node :Arc :Page)
DisjointClasses(:Place :TransitionNode)
DisjointClasses(:Transition :SubstitutionTransition)

)
