Prefix(:=<http://hib.no/ontologypetrinets/cpn/>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
 
Ontology(<http://hib.no/ontologypetrinets/cpn/>
 

Declaration(Class(:ColoredPetriNet))
SubClassOf(:ColoredPetriNet :HighLevelPetriNet)
SubClassOf(:HighLevelPetriNet :PetriNet)

Declaration(Class(:Page))

Declaration(Class(:Node))
SubClassOf(:Node ObjectMaxCardinality(1 :page))
SubClassOf(:Node DataMaxCardinality(1 :name))

Declaration(Class(:Place))
SubClassOf(:Place :Node)

Declaration(Class(:Transition))
SubClassOf(:Transition :Node)

Declaration(Class(:Arc))
SubClassOf(:Arc ObjectMaxCardinality(1 :dest))
SubClassOf(:Arc ObjectMaxCardinality(1 :source))
SubClassOf(:Arc DataMaxCardinality(1 :inscription))

Declaration(Class(:NormalTransition))
SubClassOf(:NormalTransition :Transition)
SubClassOf(:NormalTransition DataMaxCardinality(1 :codeSegment))
SubClassOf(:NormalTransition DataMaxCardinality(1 :guard))
SubClassOf(:NormalTransition DataMaxCardinality(1 :timing))
SubClassOf(:Place DataMaxCardinality(1 :colorType))
SubClassOf(:Place DataMaxCardinality(1 :initialMarking))

Declaration(Class(:Port))
Declaration(Class(:Socket))
SubClassOf(:Socket :Place)
SubClassOf(:Port :Place)
SubClassOf(:Socket ObjectMaxCardinality(1 :direction))
SubClassOf(:Socket ObjectMaxCardinality(1 :port))
Declaration(Class(:SocketDirection))
EquivalentClasses(:SocketDirection ObjectOneOf(:Out :InOut :In))

Declaration(Class(:SubstiutionTransition))
SubClassOf(:SubstiutionTransition :Transition)
SubClassOf(:SubstiutionTransition ObjectMaxCardinality(1 :page))

DisjointClasses(:Page :Place :Transition :Arc)
DisjointClasses(:NormalTransition :SubstiutionTransition)

Declaration(ObjectProperty(:arcs))
ObjectPropertyDomain(:arcs :Page)
ObjectPropertyRange(:arcs :Arc)
Declaration(ObjectProperty(:dest))
ObjectPropertyDomain(:dest :Arc)
ObjectPropertyRange(:dest :Node)
Declaration(ObjectProperty(:direction))
ObjectPropertyDomain(:direction :Socket)
ObjectPropertyRange(:direction :SocketDirection)
Declaration(ObjectProperty(:nodes))
InverseObjectProperties(:page :nodes)
ObjectPropertyDomain(:nodes :Page)
ObjectPropertyRange(:nodes :Node)
Declaration(ObjectProperty(:page))
InverseObjectProperties(:page :nodes)
ObjectPropertyDomain(:page ObjectUnionOf(:Node :PetriNet :SubstiutionTransition))
ObjectPropertyRange(:page :Page)
Declaration(ObjectProperty(:port))
ObjectPropertyDomain(:port :Socket)
ObjectPropertyRange(:port :Port)
Declaration(ObjectProperty(:socket))
ObjectPropertyDomain(:socket :Port)
ObjectPropertyRange(:socket :Socket)
Declaration(ObjectProperty(:source))
ObjectPropertyDomain(:source :Arc)
ObjectPropertyRange(:source :Node)
Declaration(DataProperty(:codeSegment))
DataPropertyDomain(:codeSegment :NormalTransition)
DataPropertyRange(:codeSegment xsd:string)
Declaration(DataProperty(:colorType))
DataPropertyDomain(:colorType :Place)
DataPropertyRange(:colorType xsd:string)
Declaration(DataProperty(:guard))
DataPropertyDomain(:guard :NormalTransition)
DataPropertyRange(:guard xsd:string)
Declaration(DataProperty(:initialMarking))
DataPropertyDomain(:initialMarking :Place)
DataPropertyRange(:initialMarking xsd:string)
Declaration(DataProperty(:inscription))
DataPropertyDomain(:inscription :Arc)
DataPropertyRange(:inscription xsd:string)
Declaration(DataProperty(:name))
DataPropertyDomain(:name :Node)
DataPropertyRange(:name xsd:string)
Declaration(DataProperty(:timing))
DataPropertyDomain(:timing :NormalTransition)
DataPropertyRange(:timing xsd:int)
ClassAssertion(:SocketDirection :In)
ClassAssertion(:SocketDirection :InOut)
ClassAssertion(:SocketDirection :Out)
)
