Prefix(:=<http://hib.no/ontologypetrinets/cpn/>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
 
Ontology(<http://hib.no/ontologypetrinets/cpn/>

Declaration(Class(:ColouredPetriNet))
	
	Declaration(ObjectProperty(:pages))
	ObjectPropertyDomain(:pages :ColouredPetriNet)
	ObjectPropertyRange(:pages :Page)

Declaration(Class(:Page))
	Declaration(ObjectProperty(:elements))
	ObjectPropertyDomain(:elements :Page)
	ObjectPropertyRange(:elements :Element)
	
Declaration(Class(:Element))
	Declaration(ObjectProperty(:page))
	InverseObjectProperties(:page :elements)
	ObjectPropertyDomain(:page :Element)
	ObjectPropertyRange(:page :Page)
	SubClassOf(:Element ObjectMaxCardinality(1 :page))
	
	Declaration(DataProperty(:id))
	DataPropertyDomain(:id :Element)
	DataPropertyRange(:id xsd:string)
	SubClassOf(:Node DataMaxCardinality(1 :id))
	
Declaration(Class(:Node))
	SubClassOf(:Node :Element)
	Declaration(DataProperty(:name))
	DataPropertyDomain(:name :Node)
	DataPropertyRange(:name xsd:string)
	SubClassOf(:Node DataMaxCardinality(1 :name))
	
Declaration(Class(:Place))
	SubClassOf(:Place :Node)
	Declaration(ObjectProperty(:arcs))
	ObjectPropertyDomain(:arcs :Page)
	ObjectPropertyRange(:arcs :Arc)
	
	Declaration(DataProperty(:sort))
	DataPropertyDomain(:sort :Place)
	DataPropertyRange(:sort xsd:string)
	SubClassOf(:Place DataMaxCardinality(1 :sort))
	
	Declaration(DataProperty(:initialMarking))
	DataPropertyDomain(:initialMarking :Place)
	DataPropertyRange(:initialMarking xsd:string)
	SubClassOf(:Place DataMaxCardinality(1 :initialMarking))

Declaration(Class(:Port))
Declaration(Class(:Socket))
	SubClassOf(:Socket :Place)
	SubClassOf(:Port :Place)
	
	Declaration(ObjectProperty(:direction))
	ObjectPropertyDomain(:direction :Port)
	ObjectPropertyRange(:direction :PortType)
	SubClassOf(:Port ObjectMaxCardinality(1 :direction))
	Declaration(Class(:PortType))
	ClassAssertion(:PortType :In)
	ClassAssertion(:PortType :InOut)
	ClassAssertion(:PortType :Out)
	EquivalentClasses(:PortType ObjectOneOf(:Out :InOut :In))
	
	Declaration(ObjectProperty(:port))
	ObjectPropertyDomain(:port :Socket)
	ObjectPropertyRange(:port :Port)
	
	Declaration(ObjectProperty(:socket))
	ObjectPropertyDomain(:socket :Port)
	ObjectPropertyRange(:socket :Socket)
	SubClassOf(:Port ObjectMaxCardinality(1 :socket))
	
Declaration(Class(:Arc))
	SubClassOf(:Arc :Element)

	Declaration(ObjectProperty(:dest))
	ObjectPropertyDomain(:dest :Arc)
	ObjectPropertyRange(:dest :Node)
	SubClassOf(:Arc ObjectMaxCardinality(1 :dest))
	
	Declaration(ObjectProperty(:source))
	ObjectPropertyDomain(:source :Arc)
	ObjectPropertyRange(:source :Node)
	SubClassOf(:Arc ObjectMaxCardinality(1 :source))
	
	Declaration(DataProperty(:expression))
	DataPropertyDomain(:expression :Arc)
	DataPropertyRange(:expression xsd:string)
	SubClassOf(:Arc DataMaxCardinality(1 :expression))

Declaration(Class(:Transition))
	SubClassOf(:Transition :Node)
	
Declaration(Class(:NormalTransition))
	SubClassOf(:NormalTransition :Transition)
	
	Declaration(DataProperty(:codeSegment))
	DataPropertyDomain(:codeSegment :NormalTransition)
	DataPropertyRange(:codeSegment xsd:string)
	SubClassOf(:NormalTransition DataMaxCardinality(1 :codeSegment))
	
	Declaration(DataProperty(:guard))
	DataPropertyDomain(:guard :NormalTransition)
	DataPropertyRange(:guard xsd:string)
	SubClassOf(:NormalTransition DataMaxCardinality(1 :guard))
	
	Declaration(DataProperty(:timing))
	DataPropertyDomain(:timing :NormalTransition)
	DataPropertyRange(:timing xsd:int)
	SubClassOf(:NormalTransition DataMaxCardinality(1 :timing))

Declaration(Class(:SubstiutionTransition))
	SubClassOf(:SubstiutionTransition :Transition)
	
	Declaration(ObjectProperty(:subpage))
	ObjectPropertyDomain(:subpage :SubstiutionTransition)
	ObjectPropertyRange(:subpage :Page)
	SubClassOf(:Node ObjectMaxCardinality(1 :page))
	SubClassOf(:SubstiutionTransition ObjectMaxCardinality(1 :subpage))

DisjointClasses(:Page :Element)
DisjointClasses(:Node :Arc)
DisjointClasses(:Place :Transition)
DisjointClasses(:NormalTransition :SubstiutionTransition)

)
