\begin{figure}[h!]
\begin{verbatim}
    t1(Env) -> 
    ...
    t1_loop(Env).

t1_loop(Env) -> 
    Env#environment.buffer_1 ! has_element,
    receive 
        Buffer_1_has_elements -> 
            Buffer_1_has_elements
    end,
    Env#environment.buffer_2 ! has_element,
    receive 
        Buffer_2_has_elements -> 
            Buffer_2_has_elements
    end,
    if
        Guard1, Buffer_1_has_elements ->
            t1(Env); 
        Guard2, Buffer_2_has_elements ->
            t2(Env);
        true ->
            if
                not Buffer_1_has_elements ->
                    Env#environment.buffer_1 ! interrupt_me;
            end,       
            if       
                not Buffer_2_has_elements ->
                    Env#environment.buffer_2 ! interrupt_me
            end
    end,
    receive 
        interrupt -> 
            t1_loop(Env)
    end.
\end{verbatim}
\end{figure}
