Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ePNK_Annotated_CPN_Type.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.cpntools.pragma.epnk.pnktypes.pragmacpndefinition.provider.PragmaCPNDefinitionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cpntools.pragma.epnk.pnktypes.pragmacpndefinition.provider
Require-Bundle: org.eclipse.core.runtime,
 ePNK_Annotated_CPN_Type;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ePNK_CPN_Type;visibility:=reexport,
 ePNK_CPN_Type.edit;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.pnml.tools.epnk.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
