<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="n1">
    <page id="pg1">
      <place id="p1">
        <graphics>
          <position x="109.5" y="224.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <graphics>
            <offset x="-29.0" y="-69.0"/>
          </graphics>
          <text>2</text>
        </initialMarking>
      </place>
      <transition id="t1">
        <graphics>
          <position x="189.5" y="224.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
      </transition>
      <place id="p2">
        <graphics>
          <position x="264.5" y="224.5"/>
          <dimension x="40.0" y="40.0"/>
        </graphics>
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <arc id="a1" source="p1" target="t1">
        <graphics>
          <position x="502.0" y="181.0"/>
          <position x="543.0" y="162.0"/>
        </graphics>
      </arc>
      <arc id="a2" source="t1" target="p2">
        <graphics>
          <position x="540.0" y="182.0"/>
          <position x="593.0" y="143.0"/>
        </graphics>
      </arc>
    </page>
  </net>
</pnml>
