uri "http://hib.no/SADLTest/cpn" alias CPN version "2". 

PetriNet is a class described by page with values of type Page.
HighLevelPetriNet is a type of PetriNet.
ColoredPetriNet is a type of HighLevelPetriNet.

Page is a class 
	described by nodes with values of type Node,
	described by arcs with values of type Arc.

Node is a class
	described by name with a single value of type string,
	described by page with a single value of type Page.

page is the inverse of nodes.

Place is a type of Node,
	described by initialMarking with a single value of type string,
	described by colorType with a single value of type string.

Socket is a type of Place 
	described by port with a single value of type Port,
	described by direction with a single value of type SocketDirection.
	SocketDirection is a class, must be one of {In, Out, InOut}.
Port is a type of Place described by socket with values of type Socket. 

Rule SocketPortRelatinoship
	given s is a Socket
	and p is port of s
	then socket of p is s.
Rule PortSocketRelatinoship
	given p is a Port
	and s is socket of p
	then port of s is p.

Transition is a type of Node.

NormalTransition is a type of Transition,
	described by guard with a single value of type string,
	described by timing with a single value of type int,
	described by codeSegment with a single value of type string.

SubstiutionTransition is a type of Transition
	described by page with a single value of type Page.



Arc is a class,
	described by inscription with a single value of type string, 
	described by source with a single value of type Node,
	described by dest with a single value of type Node.
Rule ArcPlaceToTrans
	given x is an Arc
	if source of x is a Place
	then dest of x is a Transition.
Rule ArcTransToPlace
	given x is an Arc
	if source of x is a Transition
	then dest of x is a Place.
