Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.pnml
 .tools.epnk.pntypes.hlpngs.datatypes;visibility:=reexport,org.pnml.to
 ols.epnk;visibility:=reexport,org.pnml.tools.epnk.pntypes.hlpngs.data
 types.concretesyntax,org.eclipse.emf.validation;bundle-version="1.3.0
 ",org.eclipse.emf.validation.ocl;bundle-version="1.3.0"
Export-Package: org.pnml.tools.epnk.pntypes.hlpng.pntd.hlpngdefinition
 ,org.pnml.tools.epnk.pntypes.hlpng.pntd.hlpngdefinition.impl,org.pnml
 .tools.epnk.pntypes.hlpng.pntd.hlpngdefinition.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.9.2.201106162130
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pnml.tools.epnk.pntypes.hlpng.pntd;singleton:
 =true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


