\contentsline {lstlisting}{\numberline {2.1}Overview colour sets}{13}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Simple Colourset Variables}{14}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Client Application Variables}{16}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}The parseUrl function}{17}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}HTTP colour sets}{19}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}WebSocket colour sets}{21}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}WebSocket Module Variables}{22}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Masking functions}{22}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}httpReqFromUrl}{24}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}isResponseValid}{25}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}isData}{28}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}wrap wrapmsg and fragment}{29}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}append}{32}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}unmask}{33}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}isRequestValid}{36}{lstlisting.2.15}
\contentsline {lstlisting}{\numberline {3.1}Fixed masking key}{42}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}State Space Report: Statistics}{43}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}State Space Report: Best Integer Bounds}{43}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}State Space Report: Best Multi-set Bounds}{45}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}State Space Report: Home Properties}{45}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}State Space Report: Liveness Properties}{46}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}One message}{47}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}One ping then one message}{48}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}One message then one ping}{50}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}One long message}{51}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}Upper Multi-set Bounds - long message fragments}{51}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}Ping Text Close}{52}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}Large configuration}{52}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {5.1}The CPN Ontology: Opening}{63}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}The CPN Ontology: Base Classes}{65}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}The CPN Ontology: Place and Transition Classes}{66}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}The CPN Ontology: Arc Class}{67}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}The CPN Ontology: Disjoint Classes}{67}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}The Basic Pragmatics Ontology}{68}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}The Generic Pragmatics Ontology}{69}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}ePNK Petri Net Type Definition Extension}{74}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}constraintProvider Extension}{75}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Constraint Implementation}{76}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Add Ontology Menu Extension}{79}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}AddOntologyAction setActivePart() and selectionChanged()}{81}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}AddOntologyAction run()}{82}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}addOntologyFromFile()}{83}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Add OntologyPragmatic Dynamic Menu Extension}{86}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}AddOntologyAction run()}{88}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}AddPragmaAction}{89}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}getValidPragmatics Part 1}{90}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}getValidPragmatics Part 2}{91}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}getValidPragmatics Part 3}{92}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}getValidPragmatics Part 4}{94}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {6.1}WebSocket Masking Pragmatics}{99}{lstlisting.6.1}
