\contentsline {lstlisting}{\numberline {2.1}Overview colour sets}{10}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Simple Colourset Variables}{12}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Client Application Variables}{14}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}parseUrl and related functions}{14}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Library colour sets - HTTP}{17}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Library colour sets - WebSocket}{19}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Library variables}{20}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Library variables}{20}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}httpReqFromUrl}{21}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}isResponseValid}{22}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}isData}{25}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}wrap wrapmsg and fragment}{25}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}append}{28}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}generateAccept}{31}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {3.1}Fixed masking key}{37}{lstlisting.3.1}
