\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of CPN model of the WebSocket protocol}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Client Application}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Client WebSocket Library}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces New Connection subpage}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Process Response subpage}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Wrap And Send subpage}}{17}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fragment And Queue subpage}}{18}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Unwrap And Receive subpage}}{21}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Defragment}}{22}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The Connection}}{23}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The Server WebSocket Library}}{24}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Get Connection Request}}{25}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Send Connection Response}}{25}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces The Server Application}}{26}{figure.2.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
