\contentsline {lstlisting}{\numberline {2.1}Overview colour sets}{7}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Simple Colourset Variables}{8}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Client Application Variables}{10}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Library colour sets}{11}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Library variables}{14}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}URL Declarations}{15}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}httpReqFromUrl}{16}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}isResponseValid}{17}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}isData}{18}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}wrap wrapmsg and fragment}{20}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}append}{21}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}generateAccept}{27}{lstlisting.2.12}
