\contentsline {lstlisting}{\numberline {2.1}Overview colour sets}{11}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Simple Colourset Variables}{12}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Client Application Variables}{14}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}The parseUrl function}{15}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}HTTP colour sets}{19}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}WebSocket colour sets}{20}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}WebSocket Module Variables}{21}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Masking functions}{21}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}httpReqFromUrl}{22}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}isResponseValid}{23}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}isData}{26}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}wrap wrapmsg and fragment}{27}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}append}{30}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}unmask}{31}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}isRequestValid}{33}{lstlisting.2.15}
\contentsline {lstlisting}{\numberline {3.1}Fixed masking key}{40}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}One message}{45}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}One ping then one message}{46}{lstlisting.3.3}
