<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="This file is part of the ePNK project (Petri Net Kernel for eclipse). The ePNK&#xD;&#xA;is platform for Petri net tools based on the PNML transfer format. Its&#xD;&#xA;main idea is to provide generic Petri net types which can be easily plugged&#xD;&#xA;in and a simple generic GMF editor, that can be used for graphically editing&#xD;&#xA;nets of any plugged in type. Additional functionality can be plugged in.&#xD;&#xA;&#xD;&#xA;Note that this project is still in an experimental phase, and is also used&#xD;&#xA;as a case study for EMF/GMF based Model-based Software Engineering.&#xD;&#xA;&#xD;&#xA;Copyright (C) 2010 Ekkart Kindler, eki@imm.dtu.dk&#xD;&#xA;The license under which this software will be distributed is still to be decided -&#xD;&#xA;it will probably be the EPL."
    modelDirectory="/org.pnml.tools.epnk/src" modelPluginID="org.pnml.tools.epnk"
    modelName="PNMLCoreModel" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="">
  <foreignModel>PNMLCoreModel.ecore</foreignModel>
  <genPackages prefix="Pnmlcoremodel" basePackage="org.pnml.tools.epnk" disposableProviderFactory="true"
      fileExtensions="pnx" ecorePackage="PNMLCoreModel.ecore#/">
    <genDataTypes ecoreDataType="PNMLCoreModel.ecore#//LineShape"/>
    <genDataTypes ecoreDataType="PNMLCoreModel.ecore#//Color"/>
    <genDataTypes ecoreDataType="PNMLCoreModel.ecore#//LineStyle"/>
    <genDataTypes ecoreDataType="PNMLCoreModel.ecore#//URI"/>
    <genDataTypes ecoreDataType="PNMLCoreModel.ecore#//GradientRotation"/>
    <genDataTypes ecoreDataType="PNMLCoreModel.ecore#//FontFamily"/>
    <genDataTypes ecoreDataType="PNMLCoreModel.ecore#//FontStyle"/>
    <genDataTypes ecoreDataType="PNMLCoreModel.ecore#//FontWeight"/>
    <genDataTypes ecoreDataType="PNMLCoreModel.ecore#//FontDecoration"/>
    <genDataTypes ecoreDataType="PNMLCoreModel.ecore#//FontSize"/>
    <genDataTypes ecoreDataType="PNMLCoreModel.ecore#//FontAlign"/>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//PetriNetDoc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//PetriNetDoc/net"/>
    </genClasses>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//PetriNet/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//PetriNet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//PetriNet/page"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//PetriNet/toolspecific"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//PetriNet/unknown"/>
    </genClasses>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//Page/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//Page/pageLabelProxy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//Page/labelproxy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PNMLCoreModel.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//Object/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//Object/toolspecific"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//Object/graphics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//Object/unknown"/>
    </genClasses>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//LabelProxy">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//LabelProxy/label"/>
      <genFeatures property="Readonly" createChild="false" propertyMultiLine="true"
          ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//LabelProxy/text"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//LabelProxy/object"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PNMLCoreModel.ecore#//Graphics"/>
    <genClasses image="false" ecoreClass="PNMLCoreModel.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//Node/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//Node/in"/>
    </genClasses>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//Arc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//Arc/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PNMLCoreModel.ecore#//PlaceNode"/>
    <genClasses image="false" ecoreClass="PNMLCoreModel.ecore#//TransitionNode"/>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//Place"/>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//RefPlace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//RefPlace/ref"/>
    </genClasses>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//RefTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//RefTransition/ref"/>
    </genClasses>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//Transition"/>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Name/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PNMLCoreModel.ecore#//Label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//Label/toolspecific"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//Label/graphics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//Label/unknown"/>
    </genClasses>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//ArcGraphics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//ArcGraphics/line"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//ArcGraphics/position"/>
    </genClasses>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//NodeGraphics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//NodeGraphics/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//NodeGraphics/dimension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//NodeGraphics/line"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//NodeGraphics/fill"/>
    </genClasses>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//AnnotationGraphics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//AnnotationGraphics/fill"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//AnnotationGraphics/line"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//AnnotationGraphics/offset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//AnnotationGraphics/font"/>
    </genClasses>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Line/shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Line/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Line/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Line/style"/>
    </genClasses>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//Coordinate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Coordinate/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Coordinate/y"/>
    </genClasses>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//Fill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Fill/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Fill/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Fill/gradientColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Fill/gradientrotation"/>
    </genClasses>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//Font">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Font/family"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Font/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Font/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Font/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Font/decoration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Font/align"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//Font/rotation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PNMLCoreModel.ecore#//PetriNetType"/>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//EmptyType"/>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//ToolInfoText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//ToolInfoText/info"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PNMLCoreModel.ecore#//ToolInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//ToolInfo/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//ToolInfo/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PNMLCoreModel.ecore#//ID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//ID/id"/>
    </genClasses>
    <genClasses ecoreClass="PNMLCoreModel.ecore#//PageLabelProxy">
      <genFeatures property="Readonly" createChild="false" propertyMultiLine="true"
          ecoreFeature="ecore:EAttribute PNMLCoreModel.ecore#//PageLabelProxy/text"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference PNMLCoreModel.ecore#//PageLabelProxy/label"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PNMLCoreModel.ecore#//Attribute"/>
  </genPackages>
</genmodel:GenModel>
