<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wVHrEH2BEeGmEM6wZB1ijQ" type="EcoreTools" name="PragmaCPNDefinition" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1NFqIX2CEeGE3ZFVHcTXVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1NddkH2CEeGE3ZFVHcTXVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1NhH8H2CEeGE3ZFVHcTXVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1NhH8X2CEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NhH8n2CEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NhH832CEeGE3ZFVHcTXVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1NiWEH2CEeGE3ZFVHcTXVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1NiWEX2CEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1NiWEn2CEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1NiWE32CEeGE3ZFVHcTXVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1NFqIn2CEeGE3ZFVHcTXVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PragmaCPNDefinition.ecore#//PragmaCPN"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NGRMH2CEeGE3ZFVHcTXVQ" x="-55" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9Hps8H2CEeGE3ZFVHcTXVQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9IzjgH2CEeGE3ZFVHcTXVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9IzjgX2CEeGE3ZFVHcTXVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_9HqUAH2CEeGE3ZFVHcTXVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9HqUAX2CEeGE3ZFVHcTXVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9HqUAn2CEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9HqUA32CEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9HqUBH2CEeGE3ZFVHcTXVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9HqUBX2CEeGE3ZFVHcTXVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9HqUBn2CEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9HqUB32CEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9HqUCH2CEeGE3ZFVHcTXVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9Hps8X2CEeGE3ZFVHcTXVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/ePNK%20CPN%20Type/model/CPNDefinition.ecore#//CPN"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Hps8n2CEeGE3ZFVHcTXVQ" x="-60" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cxir0H2DEeGE3ZFVHcTXVQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cx-wsH2DEeGE3ZFVHcTXVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cx-wsX2DEeGE3ZFVHcTXVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_cxlIEH2DEeGE3ZFVHcTXVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cxlvIH2DEeGE3ZFVHcTXVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cxlvIX2DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cxlvIn2DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cxlvI32DEeGE3ZFVHcTXVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cxmWMH2DEeGE3ZFVHcTXVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cxmWMX2DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cxm9QH2DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cxm9QX2DEeGE3ZFVHcTXVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cxjS4H2DEeGE3ZFVHcTXVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/ePNK%20CPN%20Type/model/CPNDefinition.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cxjS4X2DEeGE3ZFVHcTXVQ" x="45" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fSgMsH2DEeGE3ZFVHcTXVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fSiB4H2DEeGE3ZFVHcTXVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fSio8H2DEeGE3ZFVHcTXVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fSio8X2DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fSio8n2DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fSio832DEeGE3ZFVHcTXVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fSj3EH2DEeGE3ZFVHcTXVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fSj3EX2DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fSj3En2DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fSj3E32DEeGE3ZFVHcTXVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fSgMsX2DEeGE3ZFVHcTXVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PragmaCPNDefinition.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fSgMsn2DEeGE3ZFVHcTXVQ" x="55" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hOc8AH2DEeGE3ZFVHcTXVQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hOeKIH2DEeGE3ZFVHcTXVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hOeKIX2DEeGE3ZFVHcTXVQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_167zUH2dEeGE3ZFVHcTXVQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PragmaCPNDefinition.ecore#//Pragma/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_167zUX2dEeGE3ZFVHcTXVQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mz0cQafzEeGhP7asJF6apg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PragmaCPNDefinition.ecore#//Pragma/iri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mz3fkKfzEeGhP7asJF6apg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N6M1gKfzEeGhP7asJF6apg" type="2001">
        <element xmi:type="ecore:EAttribute" href="PragmaCPNDefinition.ecore#//Pragma/args"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N6M1gafzEeGhP7asJF6apg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hOeKIn2DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hOeKI32DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hOeKJH2DEeGE3ZFVHcTXVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hOexMH2DEeGE3ZFVHcTXVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hOexMX2DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hOexMn2DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hOexM32DEeGE3ZFVHcTXVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hOc8AX2DEeGE3ZFVHcTXVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PragmaCPNDefinition.ecore#//Pragma"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hOc8An2DEeGE3ZFVHcTXVQ" x="560" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jv6MIH2DEeGE3ZFVHcTXVQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jwGZYH2DEeGE3ZFVHcTXVQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jwGZYX2DEeGE3ZFVHcTXVQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_jv6zMH2DEeGE3ZFVHcTXVQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jv6zMX2DEeGE3ZFVHcTXVQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jv6zMn2DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jv6zM32DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jv6zNH2DEeGE3ZFVHcTXVQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jv6zNX2DEeGE3ZFVHcTXVQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jv6zNn2DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jv6zN32DEeGE3ZFVHcTXVQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jv6zOH2DEeGE3ZFVHcTXVQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jv6MIX2DEeGE3ZFVHcTXVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jv6MIn2DEeGE3ZFVHcTXVQ" x="605" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HZKyMJAdEeGzMYhXlOnCww" type="1004">
    <children xmi:type="notation:Node" xmi:id="_HZN1gJAdEeGzMYhXlOnCww" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_HZN1gZAdEeGzMYhXlOnCww" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HZKyMZAdEeGzMYhXlOnCww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="PragmaCPNDefinition.ecore#//OntologyFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HZKyMpAdEeGzMYhXlOnCww" x="45" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JVj6gJAqEeGzMYhXlOnCww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JVmWwJAqEeGzMYhXlOnCww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JVnk4JAqEeGzMYhXlOnCww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_co13IJAsEeGzMYhXlOnCww" type="2001">
        <element xmi:type="ecore:EAttribute" href="PragmaCPNDefinition.ecore#//OntologyDocument/iri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_co13IZAsEeGzMYhXlOnCww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fUIYsJAsEeGzMYhXlOnCww" type="2001">
        <element xmi:type="ecore:EAttribute" href="PragmaCPNDefinition.ecore#//OntologyDocument/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fUIYsZAsEeGzMYhXlOnCww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JVnk4ZAqEeGzMYhXlOnCww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JVnk4pAqEeGzMYhXlOnCww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JVnk45AqEeGzMYhXlOnCww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JVozAJAqEeGzMYhXlOnCww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JVozAZAqEeGzMYhXlOnCww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JVpaEJAqEeGzMYhXlOnCww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JVpaEZAqEeGzMYhXlOnCww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JVj6gZAqEeGzMYhXlOnCww" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PragmaCPNDefinition.ecore#//OntologyDocument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JVj6gpAqEeGzMYhXlOnCww" x="685" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eXkC8JLCEeGbW8e9Ak9fuA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eX1vwJLCEeGbW8e9Ak9fuA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eX4zEJLCEeGbW8e9Ak9fuA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FZ6LMJLFEeGbW8e9Ak9fuA" type="2001">
        <element xmi:type="ecore:EAttribute" href="PragmaCPNDefinition.ecore#//PragmaticsOntology/manager"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FZ6LMZLFEeGbW8e9Ak9fuA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eX4zEZLCEeGbW8e9Ak9fuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX4zEpLCEeGbW8e9Ak9fuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX4zE5LCEeGbW8e9Ak9fuA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eX6oQJLCEeGbW8e9Ak9fuA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_8gxFQZAcEeGzMYhXlOnCww" type="2002">
        <element xmi:type="ecore:EOperation" href="PragmaCPNDefinition.ecore#//PragmaticsOntology/addOntologyFromFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8gxFQpAcEeGzMYhXlOnCww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qq00MJOaEeG2ueTQtHtWyA" type="2002">
        <element xmi:type="ecore:EOperation" href="PragmaCPNDefinition.ecore#//PragmaticsOntology/getValidPragmatics"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qq00MZOaEeG2ueTQtHtWyA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eX6oQZLCEeGbW8e9Ak9fuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eX6oQpLCEeGbW8e9Ak9fuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eX6oQ5LCEeGbW8e9Ak9fuA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eXkC8ZLCEeGbW8e9Ak9fuA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PragmaCPNDefinition.ecore#//PragmaticsOntology"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eXkC8pLCEeGbW8e9Ak9fuA" x="560" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0H90MJLCEeGbW8e9Ak9fuA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0IQIEJLCEeGbW8e9Ak9fuA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0IQIEZLCEeGbW8e9Ak9fuA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_0H_CUJLCEeGbW8e9Ak9fuA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0H_pYJLCEeGbW8e9Ak9fuA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0H_pYZLCEeGbW8e9Ak9fuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0H_pYpLCEeGbW8e9Ak9fuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0H_pY5LCEeGbW8e9Ak9fuA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0H_pZJLCEeGbW8e9Ak9fuA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0H_pZZLCEeGbW8e9Ak9fuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0H_pZpLCEeGbW8e9Ak9fuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0H_pZ5LCEeGbW8e9Ak9fuA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0H90MZLCEeGbW8e9Ak9fuA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//PetriNet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0H90MpLCEeGbW8e9Ak9fuA" x="775" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3F-dcJLCEeGbW8e9Ak9fuA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3GASoJLCEeGbW8e9Ak9fuA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3GA5sJLCEeGbW8e9Ak9fuA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3GA5sZLCEeGbW8e9Ak9fuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3GA5spLCEeGbW8e9Ak9fuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3GA5s5LCEeGbW8e9Ak9fuA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3GBgwJLCEeGbW8e9Ak9fuA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3GBgwZLCEeGbW8e9Ak9fuA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3GBgwpLCEeGbW8e9Ak9fuA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3GBgw5LCEeGbW8e9Ak9fuA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3F-dcZLCEeGbW8e9Ak9fuA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PragmaCPNDefinition.ecore#//PetriNet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3F-dcpLCEeGbW8e9Ak9fuA" x="795" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fIY7kJLFEeGbW8e9Ak9fuA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_fIdNAJLFEeGbW8e9Ak9fuA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_fIfCMJLFEeGbW8e9Ak9fuA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fIY7kZLFEeGbW8e9Ak9fuA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="PragmaCPNDefinition.ecore#//OntologyManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fIY7kpLFEeGbW8e9Ak9fuA" x="55" y="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZfN-0JPREeG2ueTQtHtWyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZfP0AJPREeG2ueTQtHtWyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZfP0AZPREeG2ueTQtHtWyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZfP0ApPREeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZfP0A5PREeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZfP0BJPREeG2ueTQtHtWyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZfP0BZPREeG2ueTQtHtWyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZfP0BpPREeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZfP0B5PREeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZfP0CJPREeG2ueTQtHtWyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZfOl4JPREeG2ueTQtHtWyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PragmaCPNDefinition.ecore#//OntologyMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZfOl4ZPREeG2ueTQtHtWyA" x="110" y="85" width="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0kbLkJQTEeG2ueTQtHtWyA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_0khSMJQTEeG2ueTQtHtWyA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_0kjHYJQTEeG2ueTQtHtWyA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0kbLkZQTEeG2ueTQtHtWyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="PragmaCPNDefinition.ecore#//OWLClassSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0kbLkpQTEeG2ueTQtHtWyA" x="335" y="530"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s7fqUJQeEeG2ueTQtHtWyA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_s7iGkJQeEeG2ueTQtHtWyA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_s7iGkZQeEeG2ueTQtHtWyA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s7fqUZQeEeG2ueTQtHtWyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="PragmaCPNDefinition.ecore#//OWLClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7fqUpQeEeG2ueTQtHtWyA" x="85" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_codJkJQyEeG2ueTQtHtWyA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_co5OcJQyEeG2ueTQtHtWyA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_co5OcZQyEeG2ueTQtHtWyA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_coe-wJQyEeG2ueTQtHtWyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cofl0JQyEeG2ueTQtHtWyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cofl0ZQyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cofl0pQyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cofl05QyEeG2ueTQtHtWyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cogz8JQyEeG2ueTQtHtWyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cogz8ZQyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cogz8pQyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cogz85QyEeG2ueTQtHtWyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_codJkZQyEeG2ueTQtHtWyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/ePNK%20CPN%20Type/model/CPNDefinition.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_codJkpQyEeG2ueTQtHtWyA" x="190" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dhS2EJQyEeG2ueTQtHtWyA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dhzMYJQyEeG2ueTQtHtWyA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dhzMYZQyEeG2ueTQtHtWyA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dhVSUJQyEeG2ueTQtHtWyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dhV5YJQyEeG2ueTQtHtWyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dhV5YZQyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dhV5YpQyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dhV5Y5QyEeG2ueTQtHtWyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dhXHgJQyEeG2ueTQtHtWyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dhXHgZQyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dhXHgpQyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dhXHg5QyEeG2ueTQtHtWyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dhTdIJQyEeG2ueTQtHtWyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/ePNK%20CPN%20Type/model/CPNDefinition.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhTdIZQyEeG2ueTQtHtWyA" x="430" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eMXzYJQyEeG2ueTQtHtWyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eMa2sJQyEeG2ueTQtHtWyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eMa2sZQyEeG2ueTQtHtWyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eMa2spQyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eMa2s5QyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eMa2tJQyEeG2ueTQtHtWyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eMa2tZQyEeG2ueTQtHtWyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eMa2tpQyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eMa2t5QyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eMa2uJQyEeG2ueTQtHtWyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eMXzYZQyEeG2ueTQtHtWyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PragmaCPNDefinition.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eMXzYpQyEeG2ueTQtHtWyA" x="255" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fAEhMJQyEeG2ueTQtHtWyA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fAHkgJQyEeG2ueTQtHtWyA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fAIyoJQyEeG2ueTQtHtWyA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fAIyoZQyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fAIyopQyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fAIyo5QyEeG2ueTQtHtWyA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fAJZsJQyEeG2ueTQtHtWyA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fAJZsZQyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fAJZspQyEeG2ueTQtHtWyA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fAJZs5QyEeG2ueTQtHtWyA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fAEhMZQyEeG2ueTQtHtWyA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PragmaCPNDefinition.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fAEhMpQyEeG2ueTQtHtWyA" x="430" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t7sWUKK0EeGfLulQUvvT1g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_t8MsoKK0EeGfLulQUvvT1g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_t8MsoaK0EeGfLulQUvvT1g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_t74jkKK0EeGfLulQUvvT1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t74jkaK0EeGfLulQUvvT1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t74jkqK0EeGfLulQUvvT1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t74jk6K0EeGfLulQUvvT1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t74jlKK0EeGfLulQUvvT1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t74jlaK0EeGfLulQUvvT1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t74jlqK0EeGfLulQUvvT1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t74jl6K0EeGfLulQUvvT1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t74jmKK0EeGfLulQUvvT1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t7sWUaK0EeGfLulQUvvT1g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/ePNK%20CPN%20Type/model/CPNDefinition.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t7sWUqK0EeGfLulQUvvT1g" x="-85" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4TFn8KK0EeGfLulQUvvT1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4TFn86K0EeGfLulQUvvT1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4TGPAKK0EeGfLulQUvvT1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4TGPAaK0EeGfLulQUvvT1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4TGPAqK0EeGfLulQUvvT1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4TGPA6K0EeGfLulQUvvT1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4TGPBKK0EeGfLulQUvvT1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4TGPBaK0EeGfLulQUvvT1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4TGPBqK0EeGfLulQUvvT1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4TGPB6K0EeGfLulQUvvT1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4TFn8aK0EeGfLulQUvvT1g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PragmaCPNDefinition.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4TFn8qK0EeGfLulQUvvT1g" x="-70" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u3e5sKTkEeGUGYy7_tdFwA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u5cBgKTkEeGUGYy7_tdFwA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_u5cBgaTkEeGUGYy7_tdFwA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_u39a0KTkEeGUGYy7_tdFwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u39a0aTkEeGUGYy7_tdFwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u3-B4KTkEeGUGYy7_tdFwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u3-B4aTkEeGUGYy7_tdFwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u3-B4qTkEeGUGYy7_tdFwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u3-B46TkEeGUGYy7_tdFwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u3-B5KTkEeGUGYy7_tdFwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u3-B5aTkEeGUGYy7_tdFwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u3-B5qTkEeGUGYy7_tdFwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u3e5saTkEeGUGYy7_tdFwA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//ID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3e5sqTkEeGUGYy7_tdFwA" x="225" y="-25"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wVHrEX2BEeGmEM6wZB1ijQ"/>
  <element xmi:type="ecore:EPackage" href="PragmaCPNDefinition.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9q3HsH2CEeGE3ZFVHcTXVQ" type="3003" source="_1NFqIX2CEeGE3ZFVHcTXVQ" target="_9Hps8H2CEeGE3ZFVHcTXVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9q3HsX2CEeGE3ZFVHcTXVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9q3Hsn2CEeGE3ZFVHcTXVQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9q3Hs32CEeGE3ZFVHcTXVQ" points="[-5, -20, 3, 77]$[-5, -64, 3, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gN7TIH2DEeGE3ZFVHcTXVQ" type="3003" source="_fSgMsH2DEeGE3ZFVHcTXVQ" target="_cxir0H2DEeGE3ZFVHcTXVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gN7TIX2DEeGE3ZFVHcTXVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gN7TIn2DEeGE3ZFVHcTXVQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gN7TI32DEeGE3ZFVHcTXVQ" points="[7, -20, 9, 230]$[7, -208, 9, 42]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lrK-8H2DEeGE3ZFVHcTXVQ" type="3003" source="_hOc8AH2DEeGE3ZFVHcTXVQ" target="_jv6MIH2DEeGE3ZFVHcTXVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lrK-8X2DEeGE3ZFVHcTXVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lrK-8n2DEeGE3ZFVHcTXVQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lrK-832DEeGE3ZFVHcTXVQ" points="[4, -24, 4, 156]$[4, -151, 4, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eB794H2dEeGE3ZFVHcTXVQ" type="3002" source="_ZfN-0JPREeG2ueTQtHtWyA" target="_hOc8AH2DEeGE3ZFVHcTXVQ">
    <children xmi:type="notation:Node" xmi:id="_eB9MAH2dEeGE3ZFVHcTXVQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eB9MAX2dEeGE3ZFVHcTXVQ" x="-11" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eB9MAn2dEeGE3ZFVHcTXVQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eB9MA32dEeGE3ZFVHcTXVQ" x="6" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eB794X2dEeGE3ZFVHcTXVQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eB794n2dEeGE3ZFVHcTXVQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PragmaCPNDefinition.ecore#//OntologyMember/Annotation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eB79432dEeGE3ZFVHcTXVQ" points="[26, 21, -407, -125]$[26, 70, -407, -76]$[408, 70, -25, -76]$[408, 105, -25, -41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gB6r8JLCEeGbW8e9Ak9fuA" type="3003" source="_eXkC8JLCEeGbW8e9Ak9fuA" target="_jv6MIH2DEeGE3ZFVHcTXVQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gB6r8ZLCEeGbW8e9Ak9fuA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gB6r8pLCEeGbW8e9Ak9fuA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gB6r85LCEeGbW8e9Ak9fuA" points="[-45, -37, 29, 166]$[-45, -174, 29, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ipaSoJLCEeGbW8e9Ak9fuA" type="3002" source="_eXkC8JLCEeGbW8e9Ak9fuA" target="_JVj6gJAqEeGzMYhXlOnCww">
    <children xmi:type="notation:Node" xmi:id="_ipcu4JLCEeGbW8e9Ak9fuA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ipcu4ZLCEeGbW8e9Ak9fuA" x="-2" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ipekEJLCEeGbW8e9Ak9fuA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ipekEZLCEeGbW8e9Ak9fuA" x="-2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ipaSoZLCEeGbW8e9Ak9fuA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ipaSopLCEeGbW8e9Ak9fuA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PragmaCPNDefinition.ecore#//PragmaticsOntology/documents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ipaSo5LCEeGbW8e9Ak9fuA" points="[0, 29, -9, -96]$[0, 62, -9, -63]$[0, 112, -9, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_idaPQJLIEeGbW8e9Ak9fuA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iplRwJLCEeGbW8e9Ak9fuA" id="(0.5037037037037037,0.20588235294117646)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5vIRAJLCEeGbW8e9Ak9fuA" type="3003" source="_3F-dcJLCEeGbW8e9Ak9fuA" target="_0H90MJLCEeGbW8e9Ak9fuA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5vIRAZLCEeGbW8e9Ak9fuA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5vIRApLCEeGbW8e9Ak9fuA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5vIRA5LCEeGbW8e9Ak9fuA" points="[1, -20, -8, 90]$[10, -120, 1, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5vKGMJLCEeGbW8e9Ak9fuA" id="(0.48507462686567165,0.18333333333333332)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7Sb20JLCEeGbW8e9Ak9fuA" type="3002" source="_3F-dcJLCEeGbW8e9Ak9fuA" target="_eXkC8JLCEeGbW8e9Ak9fuA">
    <children xmi:type="notation:Node" xmi:id="_7SdE8JLCEeGbW8e9Ak9fuA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SdE8ZLCEeGbW8e9Ak9fuA" x="2" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7SdsAJLCEeGbW8e9Ak9fuA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SdsAZLCEeGbW8e9Ak9fuA" x="2" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Sb20ZLCEeGbW8e9Ak9fuA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Sb20pLCEeGbW8e9Ak9fuA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PragmaCPNDefinition.ecore#//PetriNet/ontology"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Sb205LCEeGbW8e9Ak9fuA" points="[0, 21, 115, -96]$[0, 80, 115, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kFDaUJL7EeG2ueTQtHtWyA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kFDaUZL7EeG2ueTQtHtWyA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DvAagJLDEeGbW8e9Ak9fuA" type="3002" source="_eXkC8JLCEeGbW8e9Ak9fuA" target="_3F-dcJLCEeGbW8e9Ak9fuA">
    <children xmi:type="notation:Node" xmi:id="_DvBBkJLDEeGbW8e9Ak9fuA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DvBBkZLDEeGbW8e9Ak9fuA" x="-8" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DvBBkpLDEeGbW8e9Ak9fuA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DvBBk5LDEeGbW8e9Ak9fuA" x="-8" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DvAagZLDEeGbW8e9Ak9fuA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DvAagpLDEeGbW8e9Ak9fuA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PragmaCPNDefinition.ecore#//PragmaticsOntology/net"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DvAag5LDEeGbW8e9Ak9fuA" points="[115, -37, 0, 80]$[115, -96, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cz_1kKK0EeGfLulQUvvT1g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cz_1kaK0EeGfLulQUvvT1g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fP6YgJLIEeGbW8e9Ak9fuA" type="3002" source="_JVj6gJAqEeGzMYhXlOnCww" target="_eXkC8JLCEeGbW8e9Ak9fuA">
    <children xmi:type="notation:Node" xmi:id="_fQN6gJLIEeGbW8e9Ak9fuA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQN6gZLIEeGbW8e9Ak9fuA" x="1" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fQN6gpLIEeGbW8e9Ak9fuA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fQN6g5LIEeGbW8e9Ak9fuA" x="2" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fP6YgZLIEeGbW8e9Ak9fuA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fP6_kJLIEeGbW8e9Ak9fuA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PragmaCPNDefinition.ecore#//OntologyDocument/ontology"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fP6_kZLIEeGbW8e9Ak9fuA" points="[-9, -13, 0, 112]$[-9, -63, 0, 62]$[-9, -96, 0, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XxGZEJQyEeG2ueTQtHtWyA" id="(0.5037037037037037,0.20588235294117646)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XxGZEZQyEeG2ueTQtHtWyA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g8clYJPREeG2ueTQtHtWyA" type="3003" source="_fSgMsH2DEeGE3ZFVHcTXVQ" target="_ZfN-0JPREeG2ueTQtHtWyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g8clYZPREeG2ueTQtHtWyA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g8clYpPREeG2ueTQtHtWyA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8clY5PREeG2ueTQtHtWyA" points="[-1, -20, -47, 230]$[-1, -60, -47, 190]$[41, -60, -5, 190]$[41, -229, -5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g8gPwJPREeG2ueTQtHtWyA" id="(0.7941176470588235,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hiwgYJQyEeG2ueTQtHtWyA" type="3003" source="_eMXzYJQyEeG2ueTQtHtWyA" target="_codJkJQyEeG2ueTQtHtWyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hixHcJQyEeG2ueTQtHtWyA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hixHcZQyEeG2ueTQtHtWyA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hixHcpQyEeG2ueTQtHtWyA" points="[2, -20, 2, 67]$[2, -84, 2, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hi0x0JQyEeG2ueTQtHtWyA" id="(0.5210084033613446,0.9558823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h2sJAJQyEeG2ueTQtHtWyA" type="3003" source="_fAEhMJQyEeG2ueTQtHtWyA" target="_dhS2EJQyEeG2ueTQtHtWyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h2sJAZQyEeG2ueTQtHtWyA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h2sJApQyEeG2ueTQtHtWyA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h2sJA5QyEeG2ueTQtHtWyA" points="[6, -20, -1, 91]$[6, -82, -1, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iN8ycJQyEeG2ueTQtHtWyA" type="3003" source="_eMXzYJQyEeG2ueTQtHtWyA" target="_ZfN-0JPREeG2ueTQtHtWyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iN8ycZQyEeG2ueTQtHtWyA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iN8ycpQyEeG2ueTQtHtWyA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iN8yc5QyEeG2ueTQtHtWyA" points="[-31, -20, 94, 230]$[-31, -60, 94, 190]$[-130, -60, -5, 190]$[-130, -229, -5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ibkXsJQyEeG2ueTQtHtWyA" type="3003" source="_fAEhMJQyEeG2ueTQtHtWyA" target="_ZfN-0JPREeG2ueTQtHtWyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ibkXsZQyEeG2ueTQtHtWyA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ibkXspQyEeG2ueTQtHtWyA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ibkXs5QyEeG2ueTQtHtWyA" points="[-30, -20, 270, 225]$[-30, -55, 270, 190]$[-305, -55, -5, 190]$[-305, -224, -5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5wL4EKK0EeGfLulQUvvT1g" type="3003" source="_4TFn8KK0EeGfLulQUvvT1g" target="_t7sWUKK0EeGfLulQUvvT1g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wMfIKK0EeGfLulQUvvT1g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5wMfIaK0EeGfLulQUvvT1g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wMfIqK0EeGfLulQUvvT1g" points="[4, -20, 7, 101]$[4, -92, 7, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6IxXMKK0EeGfLulQUvvT1g" type="3003" source="_4TFn8KK0EeGfLulQUvvT1g" target="_ZfN-0JPREeG2ueTQtHtWyA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6IxXMaK0EeGfLulQUvvT1g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Ix-QKK0EeGfLulQUvvT1g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Ix-QaK0EeGfLulQUvvT1g" points="[21, -9, -175, 230]$[21, -49, -175, 190]$[191, -49, -5, 190]$[191, -218, -5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6I1BkKK0EeGfLulQUvvT1g" id="(0.5490196078431373,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u5PNMKTkEeGUGYy7_tdFwA" type="3003" source="_0H90MJLCEeGbW8e9Ak9fuA" target="_u3e5sKTkEeGUGYy7_tdFwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u5PNMaTkEeGUGYy7_tdFwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u5PNMqTkEeGUGYy7_tdFwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u5PNM6TkEeGUGYy7_tdFwA" points="[2, -29, 552, 96]$[2, -56, 552, 69]$[-516, -56, 34, 69]$[-516, -96, 34, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xjf0AKTkEeGUGYy7_tdFwA" type="3003" source="_ZfN-0JPREeG2ueTQtHtWyA" target="_u3e5sKTkEeGUGYy7_tdFwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xjf0AaTkEeGUGYy7_tdFwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xjf0AqTkEeGUGYy7_tdFwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xjf0A6TkEeGUGYy7_tdFwA" points="[7, -14, -51, 81]$[7, -66, -51, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xjhpMKTkEeGUGYy7_tdFwA" id="(0.8756756756756757,0.35294117647058826)"/>
  </edges>
</notation:Diagram>
