\chapter{The Erlang Buffer Module}
\label{appsec:buffer}
This is the explicit buffer module created to enabled additional buffer operations.

\footnotesize
\begin{verbatim}
- module(buffer).
- export([start/1]).

start(Id) ->
   handle_request([], Id, false, false).

handle_request(List, Id, Interrupt, Waiting) ->
   receive
     {send, Exp} ->
       if
          Interrupt ->
               Id ! interrupt,
               handle_request([Exp|List], Id, false, Waiting);
            Waiting ->
               Id ! Exp,
               handle_request(List, Id, Interrupt, false);
            true ->
               handle_request([Exp|List], Id, Interrupt, Waiting)
         end;

      get ->
         if 
            List == [] -> 
               handle_request(List, Id, Interrupt, true);
            true ->
               [H|T] = List,
               Id ! H,
               handle_request(T, Id, Interrupt, false)
         end;

      has_element ->
         Id ! List /= [],
         handle_request(List, Id, Interrupt, Waiting);

      interupt_me ->
         handle_request(List, Id, true, Waiting)     
   end.   
\end{verbatim}
\normalsize