\chapter{The Content of the Enclosed CD-ROM}
\label{appsec:cd}

On the enclosed CD-ROM we have included the implementation of the translation described in section \ref{sec:owntool}. The program can be executed by running \code{Code\_generation\_ASAP.exe} in the \code{TOOL} directory. We do not support hierarchical models in the current version, thus the model to generate code from has to be a flat ProPCPN model. The model can be created in CPN Tools but it is the creator of the model responsibility to check that it is in fact a ProPCPN model. Example ProPCPN models can be found on the cd (see below).

Otherwise, the following can be found on the cd:

\begin{enumerate}
  \item A directory named \textbf{Models} containing: the producer-consumer ProPCPN model, the hierarchical DYMO ProPCPN model, the flat DYMO ProPCPN model, and the DYMO CPN model we created in an earlier project. 
  \item A directory named \textbf{Report} containing PDF version of this report.
  \item A directory named \textbf{Generated code} containing the code generated from the producer-consumer ProPCPN mode and the DYMO ProPCPN model.   

\end{enumerate}

\noindent The same content can be found by visiting: \newline \url{http://www.daimi.au.dk/~keblov/thesis/}.