\chapter{Generated Code from the DYMO Model}
\label{app:dymocode}
The generated modules and modified modules is shown in this appendix. buffer.erl is the same as shown in \ref{appsec:buffer}), and shared.erl is the same as shown in section \ref{sec:producerconsumererlang}. The modules can also be found on the attached cd. 

\section{Unmodified Generated Code}
\label{appsec:dymocode_unmod}
\input{appendix/code/umsystem}
\input{appendix/code/uminitiator}
\input{appendix/code/umreceiver}
\input{appendix/code/umprocesser}
\input{appendix/code/umestablishchecker}
\input{appendix/code/umnetwork}


\section{Modified Generated Code}
\label{appsec:dymocode_mod}
\input{appendix/code/msystem}
\input{appendix/code/minitiator}
\input{appendix/code/mreceiver}
\input{appendix/code/mprocesser}
\input{appendix/code/mestablishchecker}
\input{appendix/code/mnetwork}
\input{appendix/code/mutil}
\input{appendix/code/mroutingtable}