\chapter{Erlang Grammar}
\label{app:fullerlanggrammar}

This is the subset of Erlang we need to generate Erlang source code.


\footnotesize
\begin{verbatim}
ModuleDeclaration :
   ModuleAttribute HeaderForm* ProgramForms*

ModuleAttribute: 
   - module ( ModuleName ) FullStop 

ModuleName: 
   AtomLiteral

HeaderForm: 
   ExportAttribute |
   RecordDeclaration 

ExportAttribute: 
 - export ( FunctionNameList ) FullStop 

FunctionNameList : 
   [ FunctionNames? ]

FunctionNames : 
   FunctionName |
   FunctionNames , FunctionName 

FunctionName: 
   FunctionSymbol / Arity 

FunctionSymbol : 
   AtomLiteral 

Arity : 
   IntegerLiteral 

ProgramForms : 
   FunctionDeclaration |
   ProgramForms FunctionDeclaration |
   ProgramForms RecordDeclaration 

FunctionDeclaration: 
   FunctionClauses FullStop 

FunctionClauses : 
   FunctionClause |
   FunctionClauses ; FunctionClause 

FunctionClause : 
   FunctionSymbol FunClause 

RecordDeclaration : 
�   - record ( RecordType , RecordDeclTuple ) FullStop 

RecordDeclTuple: 
   { RecordFieldDecls? }
   
RecordFieldDecls : 
   RecordFieldDecl |
   RecordFieldDecls , RecordFieldDecl 

RecordFieldDecl : 
   RecordFieldName RecordFieldValue?

Pattern: 
   AtomicLiteral |
   Variable |
   TuplePattern |
   RecordPattern 

TuplePattern : 
   { Patterns? }
   
ListPattern :
   [] |
   [ Patterns ListPatternTail? ]
   
ListPatternTail : 
   | Pattern
   
Patterns : 
   Pattern |
   Patterns , Pattern 

RecordPattern : 
   # RecordType RecordPatternTuple 

RecordType : 
   AtomLiteral 

RecordPatternTuple: 
   { RecordFieldPatterns? }
   
RecordFieldPatterns : 
   RecordFieldPattern |
   RecordFieldPatterns , RecordFieldPattern 

RecordFieldPattern : 
   RecordFieldName = Pattern 

RecordFieldName: 
   AtomLiteral 

Exprs :
   Expr |
   Exprs , Expr

Expr :
   MatchExpr

MatchExpr : 
   Pattern = MatchExpr |
   SendExpr 

SendExpr : 
   CompareExpr ! SendExpr 
   CompareExpr 

CompareExpr : 
   AdditionShiftExpr RelationalOp AdditionShiftExpr |
   AdditionShiftExpr EqualityOp AdditionShiftExpr |
   AdditionShiftExpr 

RelationalOp :
   < | =< | > | >= 

EqualityOp :
   =:= | =/= | == | /= 

AdditionShiftExpr : 
   AdditionShiftExpr AdditionOp MultiplicationExpr |
   MultiplicationExpr 

AdditionOp:
   + �| -

MultiplicationExpr : 
   MultiplicationExpr MultiplicationOp PrefixOpExpr |
   MultiplicationExpr and PrefixOpExpr |
   PrefixOpExpr
    

MultiplicationOp:
   * | /

PrefixOpExpr :
   PrefixOp RecordExpr
   RecordExpr

PrefixOp :
 + | - | bnot | not

RecordExpr : 
   RecordExpr? # RecordType . RecordFieldName |
   RecordExpr? # RecordType RecordUpdateTuple |
   ApplicationExpr 

RecordUpdateTuple: 
   { RecordFieldUpdates? }

RecordFieldUpdates : 
   RecordFieldUpdate |
   RecordFieldUpdates , RecordFieldUpdate 
   
RecordFieldUpdate: 
   RecordFieldName RecordFieldValue 
   
RecordFieldValue : 
   = Expr 
   
ApplicationExpr : 
   PrimaryExpr ( Exprs? ) |
   PrimaryExpr 

PrimaryExpr : 
   Variable |
   AtomicLiteral |
   TupleSkeleton |
   ListSkeleton |
   IfExpr |
   ReceiveExpr |
   ParenthesizedExpr |

AtomicLiteral : 
   IntegerLiteral |
   FloatLiteral |
   CharLiteral |
   StringLiteral+ |
   AtomLiteral
   
TupleSkeleton: 
   { Exprs? }

ListSkeleton : 
   [ ] |
   [ Exprs ListSkeletonTail? ]

ListSkeletonTail: 
   | Expr

IfExpr : 
   if IfClauses end
   
IfClauses : 
   IfClause |
   IfClauses ; IfClause 

IfClause : 
   Guard ClauseBody 

ClauseBody : 
   -> Exprs 

CrClauses : 
   CrClause |
   CrClauses ; CrClause

CrClause: 
   Pattern ClauseBody 

Guard : 
   Exprs 

ReceiveExpr : 
   receive CrClauses end

FunClause :
   ( Patterns? ) ClauseBody

ParenthesizedExpr : 
   ( Expr )    
\end{verbatim}
\normalsize
