<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cqE-0IRZEd-blsQRb0T1KQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ika2UIRZEd-blsQRb0T1KQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ika2U4RZEd-blsQRb0T1KQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ika2VIRZEd-blsQRb0T1KQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ika2VYRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ika2VoRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ika2V4RZEd-blsQRb0T1KQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ika2WIRZEd-blsQRb0T1KQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ika2WYRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ika2WoRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ika2W4RZEd-blsQRb0T1KQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ika2UYRZEd-blsQRb0T1KQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PTnet.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ika2UoRZEd-blsQRb0T1KQ" x="240" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jtk2wIRZEd-blsQRb0T1KQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jtk2w4RZEd-blsQRb0T1KQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jtk2xIRZEd-blsQRb0T1KQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtk2xYRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtk2xoRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtk2x4RZEd-blsQRb0T1KQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jtk2yIRZEd-blsQRb0T1KQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jtk2yYRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jtk2yoRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jtk2y4RZEd-blsQRb0T1KQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jtk2wYRZEd-blsQRb0T1KQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PTnet.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jtk2woRZEd-blsQRb0T1KQ" x="240" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lry28IRZEd-blsQRb0T1KQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lry284RZEd-blsQRb0T1KQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lry29IRZEd-blsQRb0T1KQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mUNFUIRaEd-blsQRb0T1KQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PTnet.ecore#//PTMarking/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mUNFUYRaEd-blsQRb0T1KQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lry29YRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lry29oRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lry294RZEd-blsQRb0T1KQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lry2-IRZEd-blsQRb0T1KQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lry2-YRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lry2-oRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lry2-4RZEd-blsQRb0T1KQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lry28YRZEd-blsQRb0T1KQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PTnet.ecore#//PTMarking"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lry28oRZEd-blsQRb0T1KQ" x="455" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rtbpQIRZEd-blsQRb0T1KQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rtbpQ4RZEd-blsQRb0T1KQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rtbpRIRZEd-blsQRb0T1KQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pnzkEIRaEd-blsQRb0T1KQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="PTnet.ecore#//PTArcAnnotation/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pnzkEYRaEd-blsQRb0T1KQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rtbpRYRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rtbpRoRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rtbpR4RZEd-blsQRb0T1KQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rtbpSIRZEd-blsQRb0T1KQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rtbpSYRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rtbpSoRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rtbpS4RZEd-blsQRb0T1KQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rtbpQYRZEd-blsQRb0T1KQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PTnet.ecore#//PTArcAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rtbpQoRZEd-blsQRb0T1KQ" x="575" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPMKgIRZEd-blsQRb0T1KQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zPMKjIRZEd-blsQRb0T1KQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zPV7gIRZEd-blsQRb0T1KQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_zPMKg4RZEd-blsQRb0T1KQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zPMKhIRZEd-blsQRb0T1KQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPMKhYRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPMKhoRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPMKh4RZEd-blsQRb0T1KQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPMKiIRZEd-blsQRb0T1KQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPMKiYRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPMKioRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPMKi4RZEd-blsQRb0T1KQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPMKgYRZEd-blsQRb0T1KQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPMKgoRZEd-blsQRb0T1KQ" x="550" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1w3dEIRZEd-blsQRb0T1KQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1w3dHIRZEd-blsQRb0T1KQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1w3dHYRZEd-blsQRb0T1KQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1w3dE4RZEd-blsQRb0T1KQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1w3dFIRZEd-blsQRb0T1KQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1w3dFYRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1w3dFoRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1w3dF4RZEd-blsQRb0T1KQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1w3dGIRZEd-blsQRb0T1KQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1w3dGYRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1w3dGoRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1w3dG4RZEd-blsQRb0T1KQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1w3dEYRZEd-blsQRb0T1KQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1w3dEoRZEd-blsQRb0T1KQ" x="10" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4T4zcIRZEd-blsQRb0T1KQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4T4zfIRZEd-blsQRb0T1KQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4T4zfYRZEd-blsQRb0T1KQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_4T4zc4RZEd-blsQRb0T1KQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4T4zdIRZEd-blsQRb0T1KQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4T4zdYRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4T4zdoRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4T4zd4RZEd-blsQRb0T1KQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4T4zeIRZEd-blsQRb0T1KQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4T4zeYRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4T4zeoRZEd-blsQRb0T1KQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4T4ze4RZEd-blsQRb0T1KQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4T4zcYRZEd-blsQRb0T1KQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4T4zcoRZEd-blsQRb0T1KQ" x="10" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DINZ8YUQEd-wWO0puwFEiQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DINZ9IUQEd-wWO0puwFEiQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DIWj4IUQEd-wWO0puwFEiQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DIWj4YUQEd-wWO0puwFEiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DIWj4oUQEd-wWO0puwFEiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DIWj44UQEd-wWO0puwFEiQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DIWj5IUQEd-wWO0puwFEiQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DIWj5YUQEd-wWO0puwFEiQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DIWj5oUQEd-wWO0puwFEiQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DIWj54UQEd-wWO0puwFEiQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DINZ8oUQEd-wWO0puwFEiQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PTnet.ecore#//PTNet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DINZ84UQEd-wWO0puwFEiQ" x="10" y="10"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cqE-0YRZEd-blsQRb0T1KQ"/>
  <element xmi:type="ecore:EPackage" href="PTnet.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_QUfswIRaEd-blsQRb0T1KQ" type="3002" source="_ika2UIRZEd-blsQRb0T1KQ" target="_lry28IRZEd-blsQRb0T1KQ">
    <children xmi:type="notation:Node" xmi:id="_QUfsxIRaEd-blsQRb0T1KQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QUfsxYRaEd-blsQRb0T1KQ" x="-26" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QUfsxoRaEd-blsQRb0T1KQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QUfsx4RaEd-blsQRb0T1KQ" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QUfswYRaEd-blsQRb0T1KQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QUfswoRaEd-blsQRb0T1KQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PTnet.ecore#//Place/initialMarking"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QUfsw4RaEd-blsQRb0T1KQ" points="[50, -1, -150, -1]$[150, -8, -50, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wm0mcIRaEd-blsQRb0T1KQ" type="3002" source="_jtk2wIRZEd-blsQRb0T1KQ" target="_rtbpQIRZEd-blsQRb0T1KQ">
    <children xmi:type="notation:Node" xmi:id="_Wm0mdIRaEd-blsQRb0T1KQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wm0mdYRaEd-blsQRb0T1KQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wm0mdoRaEd-blsQRb0T1KQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wm0md4RaEd-blsQRb0T1KQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wm0mcYRaEd-blsQRb0T1KQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wm0mcoRaEd-blsQRb0T1KQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PTnet.ecore#//Arc/inscription"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wm0mc4RaEd-blsQRb0T1KQ" points="[23, 2, -228, 2]$[252, 20, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wm0meIRaEd-blsQRb0T1KQ" id="(0.7745098039215687,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wm0meYRaEd-blsQRb0T1KQ" id="(0.07758620689655173,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pBFs4IRbEd-blsQRb0T1KQ" type="3003" source="_jtk2wIRZEd-blsQRb0T1KQ" target="_4T4zcIRZEd-blsQRb0T1KQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pBFs4YRbEd-blsQRb0T1KQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pBFs4oRbEd-blsQRb0T1KQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pBFs44RbEd-blsQRb0T1KQ" points="[-50, 0, 166, -3]$[-151, -5, 65, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p82KgIRbEd-blsQRb0T1KQ" type="3003" source="_ika2UIRZEd-blsQRb0T1KQ" target="_1w3dEIRZEd-blsQRb0T1KQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p82KgYRbEd-blsQRb0T1KQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p82KgoRbEd-blsQRb0T1KQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p82Kg4RbEd-blsQRb0T1KQ" points="[-18, 2, 218, 1]$[-235, -20, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p82KhIRbEd-blsQRb0T1KQ" id="(0.18627450980392157,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p82KhYRbEd-blsQRb0T1KQ" id="(0.09923664122137404,0.3793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tZ-YsIRbEd-blsQRb0T1KQ" type="3003" source="_lry28IRZEd-blsQRb0T1KQ" target="_zPMKgIRZEd-blsQRb0T1KQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tZ-YsYRbEd-blsQRb0T1KQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tZ-YsoRbEd-blsQRb0T1KQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tZ-Ys4RbEd-blsQRb0T1KQ" points="[17, -23, -62, 87]$[144, -109, 65, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t8ZwUIRbEd-blsQRb0T1KQ" type="3003" source="_rtbpQIRZEd-blsQRb0T1KQ" target="_zPMKgIRZEd-blsQRb0T1KQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t8ZwUYRbEd-blsQRb0T1KQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t8ZwUoRbEd-blsQRb0T1KQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t8ZwU4RbEd-blsQRb0T1KQ" points="[-2, -23, 46, 212]$[17, -233, 65, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FYuC4I32Ed-TCbEUz-zHsw" id="(0.5704697986577181,0.04081632653061224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FGPLwI32Ed-TCbEUz-zHsw" id="(0.8396946564885496,0.9310344827586207)"/>
  </edges>
</notation:Diagram>
