Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources,org.eclipse.ui,org.eclipse.
 ui.ide,org.eclipse.core.runtime,org.eclipse.emf.ecore.xmi;bundle-vers
 ion="2.5.0",org.pnml.tools.epnk,org.pnml.tools.epnk.pntypes
Bundle-Vendor: DTU Informatics, Software Engineering Section, E. Kindl
 er
Bundle-Version: 0.9.1.201106162130
Bundle-Name: ePNK Tutorials
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.pnml.tools.epnk.functions.tutorials; singleto
 n:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


