<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Fh7IcbaWEd-nOrqPqudBCQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_N2V1sLaWEd-nOrqPqudBCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N2V1s7aWEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N2fmsLaWEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N2fmsbaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N2fmsraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N2fms7aWEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N2fmtLaWEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N2fmtbaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N2fmtraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N2fmt7aWEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N2V1sbaWEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HLPNGDefinition.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N2V1sraWEd-nOrqPqudBCQ" x="215" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OsR_MLaWEd-nOrqPqudBCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OsR_M7aWEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OsR_NLaWEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OsR_NbaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OsR_NraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OsR_N7aWEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OsR_OLaWEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OsR_ObaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OsR_OraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OsR_O7aWEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OsR_MbaWEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HLPNGDefinition.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OsR_MraWEd-nOrqPqudBCQ" x="215" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Plp3MLaWEd-nOrqPqudBCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Plp3M7aWEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Plp3NLaWEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Plp3NbaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Plp3NraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Plp3N7aWEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Plp3OLaWEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Plp3ObaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Plp3OraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Plp3O7aWEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Plp3MbaWEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HLPNGDefinition.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Plp3MraWEd-nOrqPqudBCQ" x="215" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q1E3sLaWEd-nOrqPqudBCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Q1E3s7aWEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Q1E3tLaWEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q1E3tbaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q1E3traWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q1E3t7aWEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q1E3uLaWEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q1E3ubaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q1E3uraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q1E3u7aWEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q1E3sbaWEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HLPNGDefinition.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1E3sraWEd-nOrqPqudBCQ" x="215" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VAGtsLaWEd-nOrqPqudBCQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VAGtvLaWEd-nOrqPqudBCQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VAGtvbaWEd-nOrqPqudBCQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VAGts7aWEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VAGttLaWEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VAGttbaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VAGttraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VAGtt7aWEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VAGtuLaWEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VAGtubaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VAGturaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VAGtu7aWEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VAGtsbaWEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAGtsraWEd-nOrqPqudBCQ" x="35" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YRdwwLaWEd-nOrqPqudBCQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YRdwzLaWEd-nOrqPqudBCQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YRdwzbaWEd-nOrqPqudBCQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_YRdww7aWEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YRdwxLaWEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YRdwxbaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YRdwxraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YRdwx7aWEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YRdwyLaWEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YRdwybaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YRdwyraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YRdwy7aWEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YRdwwbaWEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRdwwraWEd-nOrqPqudBCQ" x="35" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bI538LaWEd-nOrqPqudBCQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bI53_LaWEd-nOrqPqudBCQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bI53_baWEd-nOrqPqudBCQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bI5387aWEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bI539LaWEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bI539baWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bI539raWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bI5397aWEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bI53-LaWEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bI53-baWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bI53-raWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bI53-7aWEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bI538baWEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bI538raWEd-nOrqPqudBCQ" x="35" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d1c9wLaWEd-nOrqPqudBCQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_d1c9zLaWEd-nOrqPqudBCQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_d1c9zbaWEd-nOrqPqudBCQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_d1c9w7aWEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d1c9xLaWEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d1c9xbaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d1c9xraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d1c9x7aWEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d1c9yLaWEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d1c9ybaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d1c9yraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d1c9y7aWEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d1c9wbaWEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d1c9wraWEd-nOrqPqudBCQ" x="35" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i81uULaWEd-nOrqPqudBCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i81uU7aWEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i81uVLaWEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i81uVbaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i81uVraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i81uV7aWEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i81uWLaWEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i81uWbaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i81uWraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i81uW7aWEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i81uUbaWEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HLPNGDefinition.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i81uUraWEd-nOrqPqudBCQ" x="405" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kIPKcLaWEd-nOrqPqudBCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kIPKc7aWEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kIPKdLaWEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kIPKdbaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kIPKdraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kIPKd7aWEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kIPKeLaWEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kIPKebaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kIPKeraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kIPKe7aWEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kIPKcbaWEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HLPNGDefinition.ecore#//HLMarking"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kIPKcraWEd-nOrqPqudBCQ" x="475" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oDBlALaWEd-nOrqPqudBCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oDBlA7aWEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oDBlBLaWEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oDBlBbaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oDBlBraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oDBlB7aWEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oDBlCLaWEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oDBlCbaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oDBlCraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oDBlC7aWEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oDBlAbaWEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HLPNGDefinition.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oDBlAraWEd-nOrqPqudBCQ" x="545" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_s6AiELaWEd-nOrqPqudBCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s6AiE7aWEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s6AiFLaWEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s6AiFbaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s6AiFraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s6AiF7aWEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s6AiGLaWEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s6AiGbaWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s6AiGraWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s6AiG7aWEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s6AiEbaWEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HLPNGDefinition.ecore#//HLAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s6AiEraWEd-nOrqPqudBCQ" x="605" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wfok8LaWEd-nOrqPqudBCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wfok87aWEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wfok9LaWEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wfok9baWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wfok9raWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wfok97aWEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wfok-LaWEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wfok-baWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wfok-raWEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wfok-7aWEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wfok8baWEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HLPNGDefinition.ecore#//Declaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfok8raWEd-nOrqPqudBCQ" x="650" y="475"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_71eb0LaWEd-nOrqPqudBCQ" type="Note" description="Note that according to ISO/IEC 15909-2,  declarations can be directly attached to the Petri net. Since this does not make too much sense and would cause some technical problems, I did not implement that for now. " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_71eb1LaWEd-nOrqPqudBCQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_71eb1baWEd-nOrqPqudBCQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_71eb0baWEd-nOrqPqudBCQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_71eb0raWEd-nOrqPqudBCQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_71eb07aWEd-nOrqPqudBCQ" x="340" y="535" width="251" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zz_eALaXEd-nOrqPqudBCQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Zz_eDLaXEd-nOrqPqudBCQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Zz_eDbaXEd-nOrqPqudBCQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Zz_eA7aXEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Zz_eBLaXEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zz_eBbaXEd-nOrqPqudBCQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zz_eBraXEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zz_eB7aXEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zz_eCLaXEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zz_eCbaXEd-nOrqPqudBCQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zz_eCraXEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zz_eC7aXEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zz_eAbaXEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.ecore#//StructuredLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz_eAraXEd-nOrqPqudBCQ" x="455" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x93yoLaYEd-nOrqPqudBCQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x-BjoLaYEd-nOrqPqudBCQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x-BjobaYEd-nOrqPqudBCQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_x93yo7aYEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x93ypLaYEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x93ypbaYEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x93ypraYEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x93yp7aYEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x93yqLaYEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x93yqbaYEd-nOrqPqudBCQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x93yqraYEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x93yq7aYEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x93yobaYEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk.pntypes.hlpngs.datatypes/model/HLPNGDataTypes.ecore#//terms/Sort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x93yoraYEd-nOrqPqudBCQ" x="840" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1-d6QLaYEd-nOrqPqudBCQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1-nrSLaYEd-nOrqPqudBCQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1-nrSbaYEd-nOrqPqudBCQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1-d6Q7aYEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1-nrQLaYEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-nrQbaYEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-nrQraYEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-nrQ7aYEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1-nrRLaYEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1-nrRbaYEd-nOrqPqudBCQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1-nrRraYEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1-nrR7aYEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1-d6QbaYEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk.pntypes.hlpngs.datatypes/model/HLPNGDataTypes.ecore#//terms/Term"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-d6QraYEd-nOrqPqudBCQ" x="840" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6QDrQLaYEd-nOrqPqudBCQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6QDrTLaYEd-nOrqPqudBCQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6QDrTbaYEd-nOrqPqudBCQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_6QDrQ7aYEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6QDrRLaYEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6QDrRbaYEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6QDrRraYEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6QDrR7aYEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6QDrSLaYEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6QDrSbaYEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6QDrSraYEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6QDrS7aYEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6QDrQbaYEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk.pntypes.hlpngs.datatypes/model/HLPNGDataTypes.ecore#//terms/Declarations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6QDrQraYEd-nOrqPqudBCQ" x="840" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tfqFcLaZEd-nOrqPqudBCQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tfqFc7aZEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tfqFdLaZEd-nOrqPqudBCQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_r-yJkBDjEeCnQof-VJxzMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="HLPNGDefinition.ecore#//HLPNG/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r-yJkRDjEeCnQof-VJxzMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tfqFdbaZEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tfqFdraZEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tfqFd7aZEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tfqFeLaZEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tfqFebaZEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tfqFeraZEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tfqFe7aZEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tfqFcbaZEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HLPNGDefinition.ecore#//HLPNG"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tfqFcraZEd-nOrqPqudBCQ" x="211" y="-90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xvdGsLaZEd-nOrqPqudBCQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xvdGvLaZEd-nOrqPqudBCQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xvdGvbaZEd-nOrqPqudBCQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_xvdGs7aZEd-nOrqPqudBCQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xvdGtLaZEd-nOrqPqudBCQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xvdGtbaZEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xvdGtraZEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xvdGt7aZEd-nOrqPqudBCQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xvdGuLaZEd-nOrqPqudBCQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xvdGubaZEd-nOrqPqudBCQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xvdGuraZEd-nOrqPqudBCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xvdGu7aZEd-nOrqPqudBCQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xvdGsbaZEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.ecore#//StructuredPetriNetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xvdGsraZEd-nOrqPqudBCQ" x="-5" y="-95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eLGzwRDiEeCnQof-VJxzMQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_eLGzxBDiEeCnQof-VJxzMQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_eLGzxRDiEeCnQof-VJxzMQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_dG5IQBDjEeCnQof-VJxzMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HLPNGDefinition.ecore#//HLPNGKind/FULL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dG5IQRDjEeCnQof-VJxzMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_acILIBDjEeCnQof-VJxzMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HLPNGDefinition.ecore#//HLPNGKind/SN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_acILIRDjEeCnQof-VJxzMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KpYEEBDjEeCnQof-VJxzMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="HLPNGDefinition.ecore#//HLPNGKind/PTN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KpYEERDjEeCnQof-VJxzMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eLGzxhDiEeCnQof-VJxzMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eLGzxxDiEeCnQof-VJxzMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eLGzyBDiEeCnQof-VJxzMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eLGzwhDiEeCnQof-VJxzMQ" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="HLPNGDefinition.ecore#//HLPNGKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eLGzwxDiEeCnQof-VJxzMQ" x="220" y="-5"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Fh7IcraWEd-nOrqPqudBCQ"/>
  <element xmi:type="ecore:EPackage" href="HLPNGDefinition.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_VAtKoLaWEd-nOrqPqudBCQ" type="3003" source="_N2V1sLaWEd-nOrqPqudBCQ" target="_VAGtsLaWEd-nOrqPqudBCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VAtKobaWEd-nOrqPqudBCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VAtKoraWEd-nOrqPqudBCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VAtKo7aWEd-nOrqPqudBCQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YRnhwLaWEd-nOrqPqudBCQ" type="3003" source="_OsR_MLaWEd-nOrqPqudBCQ" target="_YRdwwLaWEd-nOrqPqudBCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YRnhwbaWEd-nOrqPqudBCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YRnhwraWEd-nOrqPqudBCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRnhw7aWEd-nOrqPqudBCQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bJDB4LaWEd-nOrqPqudBCQ" type="3003" source="_Plp3MLaWEd-nOrqPqudBCQ" target="_bI538LaWEd-nOrqPqudBCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bJDB4baWEd-nOrqPqudBCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJDB4raWEd-nOrqPqudBCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJDB47aWEd-nOrqPqudBCQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d1muwLaWEd-nOrqPqudBCQ" type="3003" source="_Q1E3sLaWEd-nOrqPqudBCQ" target="_d1c9wLaWEd-nOrqPqudBCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_d1muwbaWEd-nOrqPqudBCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d1muwraWEd-nOrqPqudBCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1muw7aWEd-nOrqPqudBCQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d1wfwbaWEd-nOrqPqudBCQ" id="(0.8702290076335878,0.46551724137931033)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z0414LaXEd-nOrqPqudBCQ" type="3003" source="_i81uULaWEd-nOrqPqudBCQ" target="_Zz_eALaXEd-nOrqPqudBCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z0414baXEd-nOrqPqudBCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z0414raXEd-nOrqPqudBCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z04147aXEd-nOrqPqudBCQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z1Cm4LaXEd-nOrqPqudBCQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z1Cm4baXEd-nOrqPqudBCQ" id="(0.5574712643678161,0.8793103448275862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hoq7QLaXEd-nOrqPqudBCQ" type="3002" source="_N2V1sLaWEd-nOrqPqudBCQ" target="_i81uULaWEd-nOrqPqudBCQ">
    <children xmi:type="notation:Node" xmi:id="_hoq7RLaXEd-nOrqPqudBCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hoq7RbaXEd-nOrqPqudBCQ" x="-5" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hoq7RraXEd-nOrqPqudBCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hoq7R7aXEd-nOrqPqudBCQ" x="-1" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hoq7QbaXEd-nOrqPqudBCQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hoq7QraXEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HLPNGDefinition.ecore#//Place/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hoq7Q7aXEd-nOrqPqudBCQ" points="[3, 0, -101, 9]$[93, -8, -11, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ho-dQLaXEd-nOrqPqudBCQ" id="(0.9705882352941176,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ho-dQbaXEd-nOrqPqudBCQ" id="(0.00980392156862745,0.7380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vAAIwLaXEd-nOrqPqudBCQ" type="3002" source="_N2V1sLaWEd-nOrqPqudBCQ" target="_kIPKcLaWEd-nOrqPqudBCQ">
    <children xmi:type="notation:Node" xmi:id="_vAAIxLaXEd-nOrqPqudBCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAAIxbaXEd-nOrqPqudBCQ" x="-19" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vAAIxraXEd-nOrqPqudBCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vAAIx7aXEd-nOrqPqudBCQ" x="5" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vAAIwbaXEd-nOrqPqudBCQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vAAIwraXEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HLPNGDefinition.ecore#//Place/hlinitialMarking"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vAAIw7aXEd-nOrqPqudBCQ" points="[11, 1, -196, -8]$[208, 2, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vAAIyLaXEd-nOrqPqudBCQ" id="(0.9607843137254902,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vAAIybaXEd-nOrqPqudBCQ" id="(0.06862745098039216,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3z3LELaXEd-nOrqPqudBCQ" type="3003" source="_kIPKcLaWEd-nOrqPqudBCQ" target="_Zz_eALaXEd-nOrqPqudBCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3z3LEbaXEd-nOrqPqudBCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3z3LEraXEd-nOrqPqudBCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3z3LE7aXEd-nOrqPqudBCQ" points="[1, -20, 2, 132]$[1, -124, 2, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WL3rULaYEd-nOrqPqudBCQ" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7sRAALaXEd-nOrqPqudBCQ" type="3002" source="_OsR_MLaWEd-nOrqPqudBCQ" target="_oDBlALaWEd-nOrqPqudBCQ">
    <children xmi:type="notation:Node" xmi:id="_7sRABLaXEd-nOrqPqudBCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7sRABbaXEd-nOrqPqudBCQ" x="4" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7sRABraXEd-nOrqPqudBCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7sRAB7aXEd-nOrqPqudBCQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7sRAAbaXEd-nOrqPqudBCQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7sRAAraXEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HLPNGDefinition.ecore#//Transition/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7sRAA7aXEd-nOrqPqudBCQ" points="[24, 1, -253, 1]$[278, -9, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sRACLaXEd-nOrqPqudBCQ" id="(0.7647058823529411,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7sRACbaXEd-nOrqPqudBCQ" id="(0.24509803921568626,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ag3XcLaYEd-nOrqPqudBCQ" type="3002" source="_Plp3MLaWEd-nOrqPqudBCQ" target="_s6AiELaWEd-nOrqPqudBCQ">
    <children xmi:type="notation:Node" xmi:id="_Ag3XdLaYEd-nOrqPqudBCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ag3XdbaYEd-nOrqPqudBCQ" x="-1" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ag3XdraYEd-nOrqPqudBCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ag3Xd7aYEd-nOrqPqudBCQ" x="26" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ag3XcbaYEd-nOrqPqudBCQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ag3XcraYEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HLPNGDefinition.ecore#//Arc/hlinscription"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ag3Xc7aYEd-nOrqPqudBCQ" points="[16, 1, -320, -5]$[286, -7, -50, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ag3XeLaYEd-nOrqPqudBCQ" id="(0.8431372549019608,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F06D8LaYEd-nOrqPqudBCQ" type="3002" source="_Q1E3sLaWEd-nOrqPqudBCQ" target="_wfok8LaWEd-nOrqPqudBCQ">
    <children xmi:type="notation:Node" xmi:id="_F06D9LaYEd-nOrqPqudBCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F06D9baYEd-nOrqPqudBCQ" x="9" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F06D9raYEd-nOrqPqudBCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F06D97aYEd-nOrqPqudBCQ" x="29" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F06D8baYEd-nOrqPqudBCQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F06D8raYEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HLPNGDefinition.ecore#//Page/declaration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F06D87aYEd-nOrqPqudBCQ" points="[13, 1, -370, -13]$[359, -6, -24, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F06D-LaYEd-nOrqPqudBCQ" id="(0.8725490196078431,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K3hpQLaYEd-nOrqPqudBCQ" type="3003" source="_oDBlALaWEd-nOrqPqudBCQ" target="_Zz_eALaXEd-nOrqPqudBCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K3hpQbaYEd-nOrqPqudBCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K3hpQraYEd-nOrqPqudBCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K3hpQ7aYEd-nOrqPqudBCQ" points="[0, -20, 0, 195]$[0, -170, 0, 45]$[-54, -170, -54, 45]$[-54, -199, -54, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K3hpRLaYEd-nOrqPqudBCQ" id="(0.8160919540229885,0.7241379310344828)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e4bLwLaYEd-nOrqPqudBCQ" type="3003" source="_s6AiELaWEd-nOrqPqudBCQ" target="_Zz_eALaXEd-nOrqPqudBCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e4bLwbaYEd-nOrqPqudBCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e4bLwraYEd-nOrqPqudBCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e4bLw7aYEd-nOrqPqudBCQ" points="[9, -5, 119, 322]$[9, -270, 119, 57]$[-111, -270, -1, 57]$[-111, -299, -1, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e4bLxLaYEd-nOrqPqudBCQ" id="(0.46078431372549017,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lpczoLaYEd-nOrqPqudBCQ" type="3003" source="_wfok8LaWEd-nOrqPqudBCQ" target="_Zz_eALaXEd-nOrqPqudBCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lpczobaYEd-nOrqPqudBCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lpczoraYEd-nOrqPqudBCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lpczo7aYEd-nOrqPqudBCQ" points="[25, -20, 128, 448]$[25, -400, 128, 68]$[-160, -400, -57, 68]$[-160, -429, -57, 39]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lpczpLaYEd-nOrqPqudBCQ" id="(0.8275862068965517,0.3103448275862069)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GcImkLaZEd-nOrqPqudBCQ" type="3002" source="_i81uULaWEd-nOrqPqudBCQ" target="_x93yoLaYEd-nOrqPqudBCQ">
    <children xmi:type="notation:Node" xmi:id="_GcImlLaZEd-nOrqPqudBCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GcImlbaZEd-nOrqPqudBCQ" x="20" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GcImlraZEd-nOrqPqudBCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GcIml7aZEd-nOrqPqudBCQ" x="31" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GcImkbaZEd-nOrqPqudBCQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GcImkraZEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HLPNGDefinition.ecore#//Type/structure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GcImk7aZEd-nOrqPqudBCQ" points="[16, 1, -385, 5]$[429, 24, 28, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GcImmLaZEd-nOrqPqudBCQ" id="(0.8431372549019608,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NLhPsLaZEd-nOrqPqudBCQ" type="3002" source="_kIPKcLaWEd-nOrqPqudBCQ" target="_1-d6QLaYEd-nOrqPqudBCQ">
    <children xmi:type="notation:Node" xmi:id="_NLhPtLaZEd-nOrqPqudBCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NLhPtbaZEd-nOrqPqudBCQ" x="18" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NLhPtraZEd-nOrqPqudBCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NLhPt7aZEd-nOrqPqudBCQ" x="34" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NLhPsbaZEd-nOrqPqudBCQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NLhPsraZEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HLPNGDefinition.ecore#//HLMarking/structure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NLhPs7aZEd-nOrqPqudBCQ" points="[14, 0, -269, -57]$[184, 0, -99, -57]$[184, 57, -99, 0]$[279, 57, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NLhPuLaZEd-nOrqPqudBCQ" id="(0.8627450980392157,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgiRALaZEd-nOrqPqudBCQ" id="(0.049019607843137254,0.20689655172413793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WTgH4LaZEd-nOrqPqudBCQ" type="3002" source="_oDBlALaWEd-nOrqPqudBCQ" target="_1-d6QLaYEd-nOrqPqudBCQ">
    <children xmi:type="notation:Node" xmi:id="_WTgH5LaZEd-nOrqPqudBCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTgH5baZEd-nOrqPqudBCQ" x="-22" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WTgH5raZEd-nOrqPqudBCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTgH57aZEd-nOrqPqudBCQ" x="18" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WTgH4baZEd-nOrqPqudBCQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WTgH4raZEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HLPNGDefinition.ecore#//Condition/structure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WTgH47aZEd-nOrqPqudBCQ" points="[21, 2, -245, 4]$[216, 14, -50, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WTgH6LaZEd-nOrqPqudBCQ" id="(0.7941176470588235,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bnGIcLaZEd-nOrqPqudBCQ" type="3002" source="_s6AiELaWEd-nOrqPqudBCQ" target="_1-d6QLaYEd-nOrqPqudBCQ">
    <children xmi:type="notation:Node" xmi:id="_bnGIdLaZEd-nOrqPqudBCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bnGIdbaZEd-nOrqPqudBCQ" x="10" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bnGIdraZEd-nOrqPqudBCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bnGId7aZEd-nOrqPqudBCQ" x="21" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bnGIcbaZEd-nOrqPqudBCQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bnGIcraZEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HLPNGDefinition.ecore#//HLAnnotation/structure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bnGIc7aZEd-nOrqPqudBCQ" points="[12, 0, -137, 101]$[47, 0, -102, 101]$[47, -101, -102, 0]$[147, -101, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bnGIeLaZEd-nOrqPqudBCQ" id="(0.8823529411764706,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eu61ALaZEd-nOrqPqudBCQ" id="(0.029411764705882353,0.7931034482758621)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j1tIoLaZEd-nOrqPqudBCQ" type="3002" source="_wfok8LaWEd-nOrqPqudBCQ" target="_6QDrQLaYEd-nOrqPqudBCQ">
    <children xmi:type="notation:Node" xmi:id="_j1tIpLaZEd-nOrqPqudBCQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j1tIpbaZEd-nOrqPqudBCQ" x="-17" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j1tIpraZEd-nOrqPqudBCQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j1tIp7aZEd-nOrqPqudBCQ" x="-1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j1tIobaZEd-nOrqPqudBCQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j1tIoraZEd-nOrqPqudBCQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HLPNGDefinition.ecore#//Declaration/structure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j1tIo7aZEd-nOrqPqudBCQ" points="[12, 1, -95, 1]$[108, -22, 1, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j1tIqLaZEd-nOrqPqudBCQ" id="(0.8823529411764706,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j1tIqbaZEd-nOrqPqudBCQ" id="(0.058823529411764705,0.39655172413793105)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xvmQoLaZEd-nOrqPqudBCQ" type="3003" source="_tfqFcLaZEd-nOrqPqudBCQ" target="_xvdGsLaZEd-nOrqPqudBCQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xvmQobaZEd-nOrqPqudBCQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xvmQoraZEd-nOrqPqudBCQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xvmQo7aZEd-nOrqPqudBCQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xvwBobaZEd-nOrqPqudBCQ" id="(0.7931034482758621,0.5)"/>
  </edges>
</notation:Diagram>
