<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="This file is part of the ePNK project (Petri Net Kernel for eclipse). The ePNK&#xD;&#xA;is platform for Petri net tools based on the PNML transfer format. Its&#xD;&#xA;main idea is to provide generic Petri net types which can be easily plugged&#xD;&#xA;in and a simple generic GMF editor, that can be used for graphically editing&#xD;&#xA;nets of any plugged in type. Additional functionality can be plugged in.&#xD;&#xA;&#xD;&#xA;Note that this project is still in an experimental phase, and is also used&#xD;&#xA;as a case study for EMF/GMF based Model-based Software Engineering.&#xD;&#xA;&#xD;&#xA;Copyright (C) 2010 Ekkart Kindler, eki@imm.dtu.dk&#xD;&#xA;The license under which this software will be distributed is still to be decided -&#xD;&#xA;it will probably be the EPL."
    modelDirectory="/org.pnml.tools.epnk.pntypes.hlpng.pntd/src" modelPluginID="org.pnml.tools.epnk.pntypes.hlpng.pntd"
    modelName="HLPNGDefinition" nonNLSMarkers="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.pnml.tools.epnk.pntypes.hlpngs.datatypes/model/HLPNGDataTypes.genmodel#//datatypes ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel ../../org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.genmodel#//structuredpntypemodel">
  <foreignModel>HLPNGDefinition.ecore</foreignModel>
  <genPackages prefix="Hlpngdefinition" basePackage="org.pnml.tools.epnk.pntypes.hlpng.pntd"
      resource="XML" disposableProviderFactory="true" ecorePackage="HLPNGDefinition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="HLPNGDefinition.ecore#//HLPNGKind">
      <genEnumLiterals ecoreEnumLiteral="HLPNGDefinition.ecore#//HLPNGKind/FULL"/>
      <genEnumLiterals ecoreEnumLiteral="HLPNGDefinition.ecore#//HLPNGKind/SN"/>
      <genEnumLiterals ecoreEnumLiteral="HLPNGDefinition.ecore#//HLPNGKind/PTN"/>
    </genEnums>
    <genClasses ecoreClass="HLPNGDefinition.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDefinition.ecore#//Place/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDefinition.ecore#//Place/hlinitialMarking"/>
    </genClasses>
    <genClasses ecoreClass="HLPNGDefinition.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDefinition.ecore#//Transition/condition"/>
    </genClasses>
    <genClasses ecoreClass="HLPNGDefinition.ecore#//Arc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDefinition.ecore#//Arc/hlinscription"/>
    </genClasses>
    <genClasses ecoreClass="HLPNGDefinition.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDefinition.ecore#//Page/declaration"/>
    </genClasses>
    <genClasses ecoreClass="HLPNGDefinition.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDefinition.ecore#//Type/structure"/>
    </genClasses>
    <genClasses ecoreClass="HLPNGDefinition.ecore#//HLMarking">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDefinition.ecore#//HLMarking/structure"/>
    </genClasses>
    <genClasses ecoreClass="HLPNGDefinition.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDefinition.ecore#//Condition/structure"/>
    </genClasses>
    <genClasses ecoreClass="HLPNGDefinition.ecore#//HLAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDefinition.ecore#//HLAnnotation/structure"/>
    </genClasses>
    <genClasses ecoreClass="HLPNGDefinition.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLPNGDefinition.ecore#//Declaration/structure"/>
    </genClasses>
    <genClasses ecoreClass="HLPNGDefinition.ecore#//HLPNG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLPNGDefinition.ecore#//HLPNG/kind"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
