\section{The Formal Definition of CP-nets}
\label{sec:cpnformal}
In order to understand the definition of ProPCP-nets we first present definition \ref{def:cpnet} which is the same as definition 4.2 given in (p. 91, \cite{RefWorks:87}). It defines the syntax of a Coloured Petri Net which is the net structure, the types, the variables and the net inscriptions of the CP-net.

\newtheorem{definition}{Definition}
\begin{definition}
\label{def:cpnet}
A \defconcept{Coloured Petri Net} is a nine-tuple \\ $\mathit{CPN} =
(P,T,A,\Sigma,V,C,G,E,I)$ where:

\begin{enumerate}

\item $P$ is a finite set of \defconceptmodindex{places}{place}.

\item $T$ is a finite set of \defconceptmodindex{transitions}{transition} $T$ such that $P \cap T = \emptyset$.

\item $A \subseteq P \times T \cup T \times P$ is a set of directed \defconceptmodindex{arcs}{arc}.

\item $\Sigma$ is a finite set of non-empty \defconceptmodindex{colour sets}{colour set}. 

\item $V$ is a finite set of \defconceptmodindex{typed variables}{typed variable} such that $\mathit{Type}[v] \in \Sigma$ for all variables $v \in V$.

\item $C : P \rightarrow \Sigma$ is a \defconcept{colour set function} assigning a colour set to each place.

\item $G : T \rightarrow \mathit{EXPR}_V$ is a \defconcept{guard function} 
assigning a guard to each transition $t$ such that $\mathit{Type}[G(t)] = \mathit{Bool}$.

\item $E : A \rightarrow \mathit{EXPR}_V$ is an \defconcept{arc expression function} assigning an arc expression to each arc $a$ such that $\mathit{Type}[E(a)] = C(p)_{MS}$, where $p$ is the place connected to the arc $a$.

\item $I : P \rightarrow \mathit{EXPR}_{\emptyset}$ is an
\defconcept{initialisation function} assigning an initialisation
expression to each place $p$ such that $\mathit{Type}[I(p)] =
C(p)_{MS}$.

\end{enumerate}
\flushright $\square$
\end{definition}

\noindent
Definition \ref{def:semanticconcepts} is a part of definition 4.3 given in (p. 93, \cite{RefWorks:87}) with definition 3.a added. It defines some concepts concerning the semantics of the CP-net.

\begin{definition}
\label{def:semanticconcepts}

For a CP-net $\mathit{CPN} = (P,T,A,\Sigma,V,C,G,E,I)$ we define the following concepts:

\begin{enumerate}

\item[1.] A \defconcept{marking} is a function $M$ mapping each place
$p$ into a multi-set of tokens $M(p) \in C(p)_{MS}$.

\item[2.] The \defconcept{initial marking} $M_0$ is defined by $M_0(p)
= I(p)\langle \rangle$ for all $p \in P$.

\item[3.] The \defconceptmodindex{variables of a transition}{variables of transition} $t$ is denoted
$\mathit{Var}(t) \subseteq V$ and consists of the free variables appearing in
the guard of $t$ or in the arc expressions of arcs connected to $t$.

\begin{enumerate}
\item[a.] The \defconceptmodindex{variables of an expression}{variables of an expression} $e$ is denoted $\mathit{Var}(e) \subseteq V$ and consists of the free variables appearing in $e$.
\end{enumerate}

\item[4.] A \defconcept{binding} of a transition $t$ is a function $b$
mapping each variable $v \in \mathit{Var}(t)$ into a value $b(v) \in
\mathit{Type}[v]$.
%The set of all bindings for a transition $t$ is denoted $B(t)$.

\item[5.] A \defconcept{binding element} is a pair $(t,b)$ such that
$t \in T$ and $b \in B(t)$. The set of all binding elements
$\mathit{BE}(t)$ for a transition $t$ is defined by $\mathit{BE}(t) =
\{ (t,b) \; | \; b \in B(t) \}$. The set of all binding elements in a
CPN model is denoted $\mathit{BE}$.

%\item[6.] A \defconcept{step} $Y \in BE_{MS}$ is a non-empty and finite multi-set of binding elements.  

\end{enumerate}
\flushright $\square$
\end{definition}