Manifest-Version: 1.0
Export-Package: org.pnml.tools.epnk.datatypes.pnmldatatypes,org.pnml.t
 ools.epnk.datatypes.pnmldatatypes.impl,org.pnml.tools.epnk.helpers,or
 g.pnml.tools.epnk.pnmlcoremodel,org.pnml.tools.epnk.pnmlcoremodel.imp
 l,org.pnml.tools.epnk.pnmlcoremodel.serialisation,org.pnml.tools.epnk
 .pnmlcoremodel.util,org.pnml.tools.epnk.pntypes.extension,org.pnml.to
 ols.epnk.serialisation,org.pnml.tools.epnk.serialisation.impl,org.pnm
 l.tools.epnk.serialisation.util,org.pnml.tools.epnk.structuredpntypem
 odel,org.pnml.tools.epnk.structuredpntypemodel.impl,org.pnml.tools.ep
 nk.structuredpntypemodel.util,org.pnml.tools.epnk.toolspecific.diagra
 minfo,org.pnml.tools.epnk.toolspecific.diagraminfo.factory,org.pnml.t
 ools.epnk.toolspecific.diagraminfo.impl,org.pnml.tools.epnk.toolspeci
 fic.diagraminfo.util,org.pnml.tools.epnk.toolspecific.extension
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",org.ec
 lipse.emf.validation;bundle-version="1.3.0",org.eclipse.gmf.runtime.n
 otation;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-Version: 0.9.2.201106162130
Bundle-ManifestVersion: 2
Bundle-Activator: org.pnml.tools.epnk.Activator
Bundle-SymbolicName: org.pnml.tools.epnk;singleton:=true


