<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8Ca10EuTEeGF6esX7V0qdw" type="EcoreTools" name="CPNDefinition" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IqYb4EuUEeGF6esX7V0qdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IqZqAEuUEeGF6esX7V0qdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IqZqAUuUEeGF6esX7V0qdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IqZqAkuUEeGF6esX7V0qdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IqZqA0uUEeGF6esX7V0qdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IqZqBEuUEeGF6esX7V0qdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IqaREEuUEeGF6esX7V0qdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IqaREUuUEeGF6esX7V0qdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IqaREkuUEeGF6esX7V0qdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IqaRE0uUEeGF6esX7V0qdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IqYb4UuUEeGF6esX7V0qdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CPNDefinition.ecore#//CPN"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqYb4kuUEeGF6esX7V0qdw" x="44" y="120" width="154" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f85gIEuUEeGF6esX7V0qdw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f86uQEuUEeGF6esX7V0qdw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f86uQUuUEeGF6esX7V0qdw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_f86HMEuUEeGF6esX7V0qdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f86HMUuUEeGF6esX7V0qdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f86HMkuUEeGF6esX7V0qdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f86HM0uUEeGF6esX7V0qdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f86HNEuUEeGF6esX7V0qdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f86HNUuUEeGF6esX7V0qdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f86HNkuUEeGF6esX7V0qdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f86HN0uUEeGF6esX7V0qdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f86HOEuUEeGF6esX7V0qdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f85gIUuUEeGF6esX7V0qdw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//PetriNetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f85gIkuUEeGF6esX7V0qdw" x="44" y="23" width="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kX8ukVw8EeGy57lI5uYYHQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kZzIsFw8EeGy57lI5uYYHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kZ0W0Fw8EeGy57lI5uYYHQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZ0W0Vw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZ0W0lw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZ0W01w8EeGy57lI5uYYHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kZ2MAFw8EeGy57lI5uYYHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kZ2MAVw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kZ2MAlw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kZ2MA1w8EeGy57lI5uYYHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kX8uklw8EeGy57lI5uYYHQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CPNDefinition.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kX8uk1w8EeGy57lI5uYYHQ" x="60" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rvJloFw8EeGy57lI5uYYHQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rw210Fw8EeGy57lI5uYYHQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rw210Vw8EeGy57lI5uYYHQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_rvKzwFw8EeGy57lI5uYYHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rvKzwVw8EeGy57lI5uYYHQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvKzwlw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvKzw1w8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvKzxFw8EeGy57lI5uYYHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvLa0Fw8EeGy57lI5uYYHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvLa0Vw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvLa0lw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvLa01w8EeGy57lI5uYYHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rvJloVw8EeGy57lI5uYYHQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvJlolw8EeGy57lI5uYYHQ" x="50" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tOTEMFw8EeGy57lI5uYYHQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tOlYEFw8EeGy57lI5uYYHQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tOlYEVw8EeGy57lI5uYYHQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_tOUSUFw8EeGy57lI5uYYHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tOUSUVw8EeGy57lI5uYYHQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tOUSUlw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tOUSU1w8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tOUSVFw8EeGy57lI5uYYHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tOUSVVw8EeGy57lI5uYYHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tOUSVlw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tOUSV1w8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tOUSWFw8EeGy57lI5uYYHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tOTEMVw8EeGy57lI5uYYHQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tOTEMlw8EeGy57lI5uYYHQ" x="420" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wOzAwFw8EeGy57lI5uYYHQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wO0O4Fw8EeGy57lI5uYYHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wO018Fw8EeGy57lI5uYYHQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wO018Vw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wO018lw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wO0181w8EeGy57lI5uYYHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wO35QFw8EeGy57lI5uYYHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wO35QVw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wO35Qlw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wO35Q1w8EeGy57lI5uYYHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wOzn0Fw8EeGy57lI5uYYHQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CPNDefinition.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wOzn0Vw8EeGy57lI5uYYHQ" x="435" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yPyBEFw8EeGy57lI5uYYHQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yQLpsFw8EeGy57lI5uYYHQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yQLpsVw8EeGy57lI5uYYHQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_yPyoIFw8EeGy57lI5uYYHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yPyoIVw8EeGy57lI5uYYHQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yPyoIlw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yPyoI1w8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yPyoJFw8EeGy57lI5uYYHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yPz2QFw8EeGy57lI5uYYHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yPz2QVw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yPz2Qlw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yPz2Q1w8EeGy57lI5uYYHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yPyBEVw8EeGy57lI5uYYHQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPyBElw8EeGy57lI5uYYHQ" x="240" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zIJzgFw8EeGy57lI5uYYHQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zILBoFw8EeGy57lI5uYYHQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zILBoVw8EeGy57lI5uYYHQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kSnfYascEeGx05-dZpjuWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="CPNDefinition.ecore#//Transition/isSubstitutionTransition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kSoGcKscEeGx05-dZpjuWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zILosFw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zILosVw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zILoslw8EeGy57lI5uYYHQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zIMPwFw8EeGy57lI5uYYHQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zIMPwVw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zIMPwlw8EeGy57lI5uYYHQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zIMPw1w8EeGy57lI5uYYHQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zIJzgVw8EeGy57lI5uYYHQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CPNDefinition.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zIJzglw8EeGy57lI5uYYHQ" x="185" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R-FQ4Hf_EeGItp10MMbu3g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_R-6XUHf_EeGItp10MMbu3g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_R-6XUXf_EeGItp10MMbu3g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_R-sU4Hf_EeGItp10MMbu3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_R-sU4Xf_EeGItp10MMbu3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R-sU4nf_EeGItp10MMbu3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R-sU43f_EeGItp10MMbu3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R-sU5Hf_EeGItp10MMbu3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R-s78Hf_EeGItp10MMbu3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_R-s78Xf_EeGItp10MMbu3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_R-s78nf_EeGItp10MMbu3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R-s783f_EeGItp10MMbu3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_R-FQ4Xf_EeGItp10MMbu3g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R-FQ4nf_EeGItp10MMbu3g" x="305" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TBnKcHf_EeGItp10MMbu3g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TBoYkHf_EeGItp10MMbu3g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TBoYkXf_EeGItp10MMbu3g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TBoYknf_EeGItp10MMbu3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TBoYk3f_EeGItp10MMbu3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TBoYlHf_EeGItp10MMbu3g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TBqNwHf_EeGItp10MMbu3g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TBqNwXf_EeGItp10MMbu3g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TBqNwnf_EeGItp10MMbu3g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TBqNw3f_EeGItp10MMbu3g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TBnKcXf_EeGItp10MMbu3g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CPNDefinition.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TBnKcnf_EeGItp10MMbu3g" x="325" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VzsUII2CEeGDIopVF0Zgtg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_V0CSYI2CEeGDIopVF0Zgtg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_V0CSYY2CEeGDIopVF0Zgtg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_VztiQI2CEeGDIopVF0Zgtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VzuJUI2CEeGDIopVF0Zgtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzuJUY2CEeGDIopVF0Zgtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzuJUo2CEeGDIopVF0Zgtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzuJU42CEeGDIopVF0Zgtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VzuwYI2CEeGDIopVF0Zgtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzuwYY2CEeGDIopVF0Zgtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzuwYo2CEeGDIopVF0Zgtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzuwY42CEeGDIopVF0Zgtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vzs7MI2CEeGDIopVF0Zgtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vzs7MY2CEeGDIopVF0Zgtg" x="600" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XYXL4I2CEeGDIopVF0Zgtg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XYXy8I2CEeGDIopVF0Zgtg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XYXy8Y2CEeGDIopVF0Zgtg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XYXy8o2CEeGDIopVF0Zgtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XYXy842CEeGDIopVF0Zgtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XYXy9I2CEeGDIopVF0Zgtg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XYXy9Y2CEeGDIopVF0Zgtg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XYXy9o2CEeGDIopVF0Zgtg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XYXy942CEeGDIopVF0Zgtg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XYXy-I2CEeGDIopVF0Zgtg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XYXL4Y2CEeGDIopVF0Zgtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CPNDefinition.ecore#//ArcExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XYXL4o2CEeGDIopVF0Zgtg" x="430" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I_s4kKKcEeGfLulQUvvT1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I_s4k6KcEeGfLulQUvvT1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I_s4lKKcEeGfLulQUvvT1g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iVpY0I2CEeGDIopVF0Zgtg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CPNDefinition.ecore#//CPNInscription/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iVpY0Y2CEeGDIopVF0Zgtg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I_s4laKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I_s4lqKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I_s4l6KcEeGfLulQUvvT1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I_s4mKKcEeGfLulQUvvT1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I_s4maKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I_s4mqKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I_s4m6KcEeGfLulQUvvT1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I_s4kaKcEeGfLulQUvvT1g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CPNDefinition.ecore#//CPNInscription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_s4kqKcEeGfLulQUvvT1g" x="620" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gn1ngKKcEeGfLulQUvvT1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gn1ng6KcEeGfLulQUvvT1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gn1nhKKcEeGfLulQUvvT1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gn1nhaKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gn1nhqKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gn1nh6KcEeGfLulQUvvT1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gn1niKKcEeGfLulQUvvT1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gn1niaKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gn1niqKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gn1ni6KcEeGfLulQUvvT1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gn1ngaKcEeGfLulQUvvT1g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CPNDefinition.ecore#//Guard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gn1ngqKcEeGfLulQUvvT1g" x="255" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hAKA4KKcEeGfLulQUvvT1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hAKA46KcEeGfLulQUvvT1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hAKA5KKcEeGfLulQUvvT1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hAKA5aKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hAKA5qKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hAKA56KcEeGfLulQUvvT1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hAKA6KKcEeGfLulQUvvT1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hAKA6aKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hAKA6qKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hAKA66KcEeGfLulQUvvT1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hAKA4aKcEeGfLulQUvvT1g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CPNDefinition.ecore#//InitialMarking"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hAKA4qKcEeGfLulQUvvT1g" x="10" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pb-WoKKcEeGfLulQUvvT1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pb-Wo6KcEeGfLulQUvvT1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pb-WpKKcEeGfLulQUvvT1g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pb-WpaKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pb-WpqKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pb-Wp6KcEeGfLulQUvvT1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pb-WqKKcEeGfLulQUvvT1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pb-WqaKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pb-WqqKcEeGfLulQUvvT1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pb-Wq6KcEeGfLulQUvvT1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pb-WoaKcEeGfLulQUvvT1g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CPNDefinition.ecore#//Sort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pb-WoqKcEeGfLulQUvvT1g" x="120" y="435"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8Ca10UuTEeGF6esX7V0qdw"/>
  <element xmi:type="ecore:EPackage" href="CPNDefinition.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_f9CDAEuUEeGF6esX7V0qdw" type="3003" source="_IqYb4EuUEeGF6esX7V0qdw" target="_f85gIEuUEeGF6esX7V0qdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f9CDAUuUEeGF6esX7V0qdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f9CDAkuUEeGF6esX7V0qdw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f9CDA0uUEeGF6esX7V0qdw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9NCIEuUEeGF6esX7V0qdw" id="(0.4967741935483871,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9NCIUuUEeGF6esX7V0qdw" id="(0.4967741935483871,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rwV4cFw8EeGy57lI5uYYHQ" type="3003" source="_kX8ukVw8EeGy57lI5uYYHQ" target="_rvJloFw8EeGy57lI5uYYHQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rwV4cVw8EeGy57lI5uYYHQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rwWfgFw8EeGy57lI5uYYHQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rwWfgVw8EeGy57lI5uYYHQ" points="[-1, -20, 4, 102]$[-1, -93, 4, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xiRa0Fw8EeGy57lI5uYYHQ" type="3003" source="_wOzAwFw8EeGy57lI5uYYHQ" target="_tOTEMFw8EeGy57lI5uYYHQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xiSB4Fw8EeGy57lI5uYYHQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xiSB4Vw8EeGy57lI5uYYHQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xiSB4lw8EeGy57lI5uYYHQ" points="[-3, -20, -1, 102]$[-3, -93, -1, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0UZkMFw8EeGy57lI5uYYHQ" type="3003" source="_zIJzgFw8EeGy57lI5uYYHQ" target="_yPyBEFw8EeGy57lI5uYYHQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0UZkMVw8EeGy57lI5uYYHQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0UZkMlw8EeGy57lI5uYYHQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0UZkM1w8EeGy57lI5uYYHQ" points="[4, -20, -1, 89]$[4, -80, -1, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UBsucHf_EeGItp10MMbu3g" type="3003" source="_TBnKcHf_EeGItp10MMbu3g" target="_R-FQ4Hf_EeGItp10MMbu3g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UBsucXf_EeGItp10MMbu3g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UBsucnf_EeGItp10MMbu3g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UBsuc3f_EeGItp10MMbu3g" points="[0, -20, 4, 76]$[0, -67, 4, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z-Yy8I2CEeGDIopVF0Zgtg" type="3002" source="_wOzAwFw8EeGy57lI5uYYHQ" target="_XYXL4I2CEeGDIopVF0Zgtg">
    <children xmi:type="notation:Node" xmi:id="_Z-aoII2CEeGDIopVF0Zgtg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z-aoIY2CEeGDIopVF0Zgtg" x="-41" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z-bPMI2CEeGDIopVF0Zgtg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z-b2QI2CEeGDIopVF0Zgtg" x="-41" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z-Yy8Y2CEeGDIopVF0Zgtg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z-Yy8o2CEeGDIopVF0Zgtg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CPNDefinition.ecore#//Arc/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z-Yy842CEeGDIopVF0Zgtg" points="[50, 0, -141, 0]$[140, 0, -51, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b2EhoKKcEeGfLulQUvvT1g" type="3003" source="_I_s4kKKcEeGfLulQUvvT1g" target="_VzsUII2CEeGDIopVF0Zgtg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b2EhoaKcEeGfLulQUvvT1g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b2EhoqKcEeGfLulQUvvT1g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b2Eho6KcEeGfLulQUvvT1g" points="[-2, -24, 2, 70]$[-2, -104, 2, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2KoQKKcEeGfLulQUvvT1g" id="(0.5223880597014925,0.18333333333333332)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cWcDwKKcEeGfLulQUvvT1g" type="3003" source="_XYXL4I2CEeGDIopVF0Zgtg" target="_I_s4kKKcEeGfLulQUvvT1g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cWcDwaKcEeGfLulQUvvT1g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cWcDwqKcEeGfLulQUvvT1g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cWcDw6KcEeGfLulQUvvT1g" points="[44, -20, -212, 96]$[44, -45, -212, 71]$[257, -45, 1, 71]$[257, -91, 1, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j7ABYKKcEeGfLulQUvvT1g" type="3002" source="_zIJzgFw8EeGy57lI5uYYHQ" target="_gn1ngKKcEeGfLulQUvvT1g">
    <children xmi:type="notation:Node" xmi:id="_j7ABZKKcEeGfLulQUvvT1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j7ABZaKcEeGfLulQUvvT1g" x="-49" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j7ABZqKcEeGfLulQUvvT1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j7ABZ6KcEeGfLulQUvvT1g" x="-49" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_j7ABYaKcEeGfLulQUvvT1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j7ABYqKcEeGfLulQUvvT1g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CPNDefinition.ecore#//Transition/guard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j7ABY6KcEeGfLulQUvvT1g" points="[3, 25, 6, -96]$[47, 130, 50, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_seu9AKKcEeGfLulQUvvT1g" type="3002" source="_kX8ukVw8EeGy57lI5uYYHQ" target="_hAKA4KKcEeGfLulQUvvT1g">
    <children xmi:type="notation:Node" xmi:id="_seu9BKKcEeGfLulQUvvT1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_seu9BaKcEeGfLulQUvvT1g" x="-45" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_seu9BqKcEeGfLulQUvvT1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_seu9B6KcEeGfLulQUvvT1g" x="-45" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_seu9AaKcEeGfLulQUvvT1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_seu9AqKcEeGfLulQUvvT1g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CPNDefinition.ecore#//Place/initialMarking"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_seu9A6KcEeGfLulQUvvT1g" points="[-5, 21, 25, -114]$[-27, 115, 3, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2qNSgKKcEeGfLulQUvvT1g" id="(0.16666666666666666,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EJsWcKKdEeGfLulQUvvT1g" id="(0.7156862745098039,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tl4LQKKcEeGfLulQUvvT1g" type="3002" source="_kX8ukVw8EeGy57lI5uYYHQ" target="_pb-WoKKcEeGfLulQUvvT1g">
    <children xmi:type="notation:Node" xmi:id="_tl4LRKKcEeGfLulQUvvT1g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tl4LRaKcEeGfLulQUvvT1g" x="-45" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tl-R4KKcEeGfLulQUvvT1g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tl-R4aKcEeGfLulQUvvT1g" x="-45" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tl4LQaKcEeGfLulQUvvT1g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tl4LQqKcEeGfLulQUvvT1g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CPNDefinition.ecore#//Place/sort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tl4LQ6KcEeGfLulQUvvT1g" points="[14, 21, -66, -114]$[130, 135, 50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34Y84KKcEeGfLulQUvvT1g" id="(0.7745098039215687,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DWSjkKKdEeGfLulQUvvT1g" id="(0.23529411764705882,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vHHUgKKcEeGfLulQUvvT1g" type="3003" source="_gn1ngKKcEeGfLulQUvvT1g" target="_I_s4kKKcEeGfLulQUvvT1g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vHHUgaKcEeGfLulQUvvT1g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vHHUgqKcEeGfLulQUvvT1g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vHHUg6KcEeGfLulQUvvT1g" points="[35, -20, -397, 101]$[35, -50, -397, 71]$[433, -50, 1, 71]$[433, -96, 1, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vjcEIKKcEeGfLulQUvvT1g" type="3003" source="_pb-WoKKcEeGfLulQUvvT1g" target="_I_s4kKKcEeGfLulQUvvT1g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vjcEIaKcEeGfLulQUvvT1g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vjcEIqKcEeGfLulQUvvT1g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vjcEI6KcEeGfLulQUvvT1g" points="[10, -17, -527, 101]$[10, -47, -527, 71]$[538, -47, 1, 71]$[538, -93, 1, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vjiKwKKcEeGfLulQUvvT1g" id="(0.803921568627451,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v9YOIKKcEeGfLulQUvvT1g" type="3003" source="_hAKA4KKcEeGfLulQUvvT1g" target="_I_s4kKKcEeGfLulQUvvT1g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v9YOIaKcEeGfLulQUvvT1g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v9YOIqKcEeGfLulQUvvT1g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v9YOI6KcEeGfLulQUvvT1g" points="[35, -20, -577, 101]$[35, -50, -577, 71]$[634, -50, 22, 71]$[634, -96, 22, 25]"/>
  </edges>
</notation:Diagram>
