<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ePNK CPN Type/src"
    modelPluginID="ePNK_CPN_Type" modelName="CPNDefinition" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel">
  <foreignModel>CPNDefinition.ecore</foreignModel>
  <genPackages prefix="Cpndefinition" basePackage="org.cpntools.pragma.epnk.pnktypes"
      disposableProviderFactory="true" ecorePackage="CPNDefinition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPNDefinition.ecore#//PragmaSource">
      <genEnumLiterals ecoreEnumLiteral="CPNDefinition.ecore#//PragmaSource/EEnumLiteral0"/>
      <genEnumLiterals ecoreEnumLiteral="CPNDefinition.ecore#//PragmaSource/EEnumLiteral1"/>
    </genEnums>
    <genClasses ecoreClass="CPNDefinition.ecore#//CPNType">
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute CPNDefinition.ecore#//CPNType/LoadedPragmaSets"/>
    </genClasses>
    <genClasses ecoreClass="CPNDefinition.ecore#//Pragma">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPNDefinition.ecore#//Pragma/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPNDefinition.ecore#//Pragma/source"/>
    </genClasses>
    <genClasses ecoreClass="CPNDefinition.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPNDefinition.ecore#//Place/Annotation"/>
    </genClasses>
    <genClasses ecoreClass="CPNDefinition.ecore#//Arc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPNDefinition.ecore#//Arc/Annotation"/>
    </genClasses>
    <genClasses ecoreClass="CPNDefinition.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPNDefinition.ecore#//Transition/Annotation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
