<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ePNK CPN Type/src"
    modelPluginID="ePNK_CPN_Type" modelName="CPNDefinition" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel">
  <foreignModel>CPNDefinition.ecore</foreignModel>
  <genPackages prefix="Cpndefinition" basePackage="org.cpntools.pragma.epnk.pnktypes"
      disposableProviderFactory="true" ecorePackage="CPNDefinition.ecore#/">
    <genClasses ecoreClass="CPNDefinition.ecore#//CPN"/>
    <genClasses ecoreClass="CPNDefinition.ecore#//Place" labelFeature="platform:/plugin/org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel/ID/id">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPNDefinition.ecore#//Place/InitialMarking"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPNDefinition.ecore#//Place/Colorset"/>
    </genClasses>
    <genClasses ecoreClass="CPNDefinition.ecore#//Arc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPNDefinition.ecore#//Arc/inscription"/>
    </genClasses>
    <genClasses ecoreClass="CPNDefinition.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPNDefinition.ecore#//Transition/Guard"/>
    </genClasses>
    <genClasses ecoreClass="CPNDefinition.ecore#//Page"/>
    <genClasses ecoreClass="CPNDefinition.ecore#//ArcInscription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPNDefinition.ecore#//ArcInscription/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
